\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MunichRE}
\citation{McKinsey}
\citation{Equinox}
\citation{Percepto}
\citation{PwC2016}
\citation{Rosen2019}
\citation{loquercio2018learning}
\citation{ICAO2005}
\citation{Fahlstrom2012}
\citation{Austin2011}
\citation{USDOD2011}
\citation{Wei2016}
\citation{Watts2012}
\citation{Watts2012}
\citation{PwC2016}
\citation{Garcia2019}
\citation{Chiang2019}
\citation{Lee2017}
\citation{drones5040108}
\citation{kellermann2020drones}
\citation{Rosen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{MunichRE}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{McKinsey, Equinox, Percepto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PwC2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rosen2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loquercio2018learning}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ICAO2005}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fahlstrom2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Austin2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{USDOD2011, Wei2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Watts2012}{{1}{1}{chapter.1}}}
\citation{loquercio2018learning}
\citation{loquercio2018learning}
\@writefile{brf}{\backcite{Watts2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PwC2016, Garcia2019}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chiang2019, Lee2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{drones5040108}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kellermann2020drones}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rosen2019}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loquercio2018learning}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loquercio2018learning}{{3}{1}{chapter.1}}}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:objectives}{{2}{4}{Objectives}{chapter.2}{}}
\@writefile{brf}{\backcite{Kaufmann2018}{{4}{2}{chapter.2}}}
\citation{ros}
\citation{song2020flightmare}
\@writefile{brf}{\backcite{ros}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{song2020flightmare}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Randomized Figure-8 Drone Racing}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intermediate target loss on sharp curve}{6}{section*.4}\protected@file@percent }
\citation{song2020flightmare}
\citation{Unity}
\citation{Koenig2004}
\citation{NEURIPS2019_9015}
\citation{tensorflow2015-whitepaper}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task Packages}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{song2020flightmare}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Unity}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Koenig2004}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NEURIPS2019_9015}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tensorflow2015-whitepaper}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{8}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Schedule}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gannt diagram illustrating the time schedule of the master's thesis.}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timeline}{{4.1}{9}{Gannt diagram illustrating the time schedule of the master's thesis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Organizational Matters}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Watts2012}
\citation{Watts2012}
\citation{jackson1986introduction}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annex}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}{11}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}}{11}{table.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{Watts2012}{{11}{6.1}{table.caption.6}}}
\newlabel{tab:UAV_classification_system_by_Watts_Ambrosia_and_Hinkley}{{6.1}{11}{Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Expert System}{11}{section.6.2}\protected@file@percent }
\newlabel{sec:expert_system}{{6.2}{11}{The Expert System}{section.6.2}{}}
\@writefile{brf}{\backcite{jackson1986introduction}{{11}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{11}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Labeled training data generated in simulation with Flightmare/Unity}{15}{section.6.3}\protected@file@percent }
\newlabel{sec:GazeboTrainingData}{{6.3}{15}{Labeled training data generated in simulation with Flightmare/Unity}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Five Samples of labeled training data, generated in simulation of a randomized drone figure-8 racetrack in five different scenes with Flightmare/Unity. Features: 720x480 RGB image, linear accelerations and angular velocities of IMU. Labels: x-, y-coordinate of waypoint in image reference frame, normalized speed.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{6.1}{15}{Five Samples of labeled training data, generated in simulation of a randomized drone figure-8 racetrack in five different scenes with Flightmare/Unity. Features: 720x480 RGB image, linear accelerations and angular velocities of IMU. Labels: x-, y-coordinate of waypoint in image reference frame, normalized speed.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Concepts}{16}{section.6.4}\protected@file@percent }
\newlabel{sec:implConcept}{{6.4}{16}{Implementation Concepts}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Implementation Concept, Training Data Generation}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OverviewDiagram}{{6.2}{16}{Implementation Concept, Training Data Generation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Implementation Concept, Network Testing}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OverviewDiagram}{{6.3}{17}{Implementation Concept, Network Testing}{figure.caption.9}{}}
\@setckpt{chapter/proposal}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
