\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MunichRE}
\citation{PwC2016}
\citation{Rosen2019}
\citation{Garcia2019}
\citation{loquercio2018learning}
\citation{ICAO2005}
\citation{Fahlstrom2012}
\citation{Austin2011}
\citation{USDOD2011}
\citation{Wei2016}
\citation{Watts2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{MunichRE}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PwC2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rosen2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garcia2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loquercio2018learning}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ICAO2005}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fahlstrom2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Austin2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{USDOD2011, Wei2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Watts2012}{{1}{1}{chapter.1}}}
\citation{McKinsey}
\citation{Equinox}
\citation{Percepto}
\citation{Watts2012}
\citation{PwC2016}
\citation{Garcia2019}
\citation{Chiang2019}
\citation{Lee2017}
\citation{drones5040108}
\citation{kellermann2020drones}
\citation{Rosen2019}
\@writefile{brf}{\backcite{McKinsey, Equinox, Percepto}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Watts2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PwC2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garcia2019}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chiang2019, Lee2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{drones5040108}{{2}{1}{chapter.1}}}
\citation{loquercio2018learning}
\@writefile{brf}{\backcite{kellermann2020drones}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rosen2019}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loquercio2018learning}{{3}{1}{chapter.1}}}
\citation{loquercio2018learning}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:objectives}{{2}{4}{Objectives}{chapter.2}{}}
\@writefile{brf}{\backcite{loquercio2018learning}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{4}{2}{chapter.2}}}
\citation{ros}
\citation{song2020flightmare}
\citation{Kaufmann2018}
\citation{Loquercio2021Science}
\@writefile{brf}{\backcite{ros}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{song2020flightmare}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Loquercio2021Science}{{5}{2}{chapter.2}}}
\citation{song2020flightmare}
\citation{Unity}
\citation{Koenig2004}
\citation{NEURIPS2019_9015}
\citation{tensorflow2015-whitepaper}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task Packages}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{song2020flightmare}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Unity}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Koenig2004}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NEURIPS2019_9015}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tensorflow2015-whitepaper}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Schedule}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gannt diagram illustrating the time schedule of the master's thesis.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timeline}{{4.1}{8}{Gannt diagram illustrating the time schedule of the master's thesis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Organizational Matters}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Watts2012}
\citation{Watts2012}
\citation{jackson1986introduction}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annex}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}{10}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}}{10}{table.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{Watts2012}{{10}{6.1}{table.caption.4}}}
\newlabel{tab:UAV_classification_system_by_Watts_Ambrosia_and_Hinkley}{{6.1}{10}{Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Expert System}{10}{section.6.2}\protected@file@percent }
\newlabel{sec:expert_system}{{6.2}{10}{The Expert System}{section.6.2}{}}
\@writefile{brf}{\backcite{jackson1986introduction}{{10}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{10}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Labeled training data generated in simulation with Gazebo}{12}{section.6.3}\protected@file@percent }
\newlabel{sec:GazeboTrainingData}{{6.3}{12}{Labeled training data generated in simulation with Gazebo}{section.6.3}{}}
\newlabel{fig:y equals x}{{6.1a}{12}{x = -0.347238\\ y = 0.201331\\v = 0.568805\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{a}{12}{x = -0.347238\\ y = 0.201331\\v = 0.568805\relax }{figure.caption.5}{}}
\newlabel{fig:three sin x}{{6.1b}{12}{x = 0.365596\\ y = -0.043410\\v = 0.845403\relax }{figure.caption.5}{}}
\newlabel{sub@fig:three sin x}{{b}{12}{x = 0.365596\\ y = -0.043410\\v = 0.845403\relax }{figure.caption.5}{}}
\newlabel{fig:five over x}{{6.1c}{12}{x = -0.247982\\y = 0.166272\\v = 0.651439\relax }{figure.caption.5}{}}
\newlabel{sub@fig:five over x}{{c}{12}{x = -0.247982\\y = 0.166272\\v = 0.651439\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Three samples of labeled training data, generated in randomized simulation with Gazebo. Features: 300x200 RGB image, Labels: x-,y-coordinate of waypoint in image reference frame, normalized desired speed.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{6.1}{12}{Three samples of labeled training data, generated in randomized simulation with Gazebo. Features: 300x200 RGB image, Labels: x-,y-coordinate of waypoint in image reference frame, normalized desired speed.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Concept}{13}{section.6.4}\protected@file@percent }
\newlabel{sec:implConcept}{{6.4}{13}{Implementation Concept}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Implementation Concept}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:OverviewDiagram}{{6.2}{13}{Implementation Concept}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test Scenarios}{13}{section.6.5}\protected@file@percent }
\newlabel{sec:testScen}{{6.5}{13}{Test Scenarios}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drone Racing}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sharp curve}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moving gate}{14}{section*.9}\protected@file@percent }
\@setckpt{chapter/proposal}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
