\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MunichRE}
\citation{PwC2016}
\citation{Rosen2019}
\citation{Garcia2019}
\citation{loquercio2018learning}
\citation{ICAO2005}
\citation{Fahlstrom2012}
\citation{Austin2011}
\citation{USDOD2011}
\citation{Wei2016}
\citation{Watts2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{MunichRE}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PwC2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rosen2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garcia2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loquercio2018learning}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ICAO2005}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fahlstrom2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Austin2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{USDOD2011, Wei2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Watts2012}{{1}{1}{chapter.1}}}
\citation{McKinsey}
\citation{Equinox}
\citation{Percepto}
\citation{Watts2012}
\citation{PwC2016}
\citation{Garcia2019}
\citation{Chiang2019}
\citation{Lee2017}
\citation{drones5040108}
\citation{kellermann2020drones}
\citation{Rosen2019}
\@writefile{brf}{\backcite{McKinsey, Equinox, Percepto}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Watts2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PwC2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Garcia2019}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chiang2019, Lee2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{drones5040108}{{2}{1}{chapter.1}}}
\citation{loquercio2018learning}
\@writefile{brf}{\backcite{kellermann2020drones}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rosen2019}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loquercio2018learning}{{3}{1}{chapter.1}}}
\citation{loquercio2018learning}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{loquercio2018learning}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{4}{2}{chapter.2}}}
\citation{ros}
\citation{song2020flightmare}
\citation{Kaufmann2018}
\citation{Loquercio2021Science}
\@writefile{brf}{\backcite{ros}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{song2020flightmare}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Loquercio2021Science}{{5}{2}{chapter.2}}}
\citation{song2020flightmare}
\citation{Unity}
\citation{Koenig2004}
\citation{NEURIPS2019_9015}
\citation{tensorflow2015-whitepaper}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task Packages}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{song2020flightmare}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Unity}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Koenig2004}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NEURIPS2019_9015}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tensorflow2015-whitepaper}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kaufmann2018}{{6}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Schedule}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gannt diagram illustrating the time schedule of the master's thesis.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:Timeline}{{4.1}{8}{Gannt diagram illustrating the time schedule of the master's thesis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Organizational Matters}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Watts2012}
\citation{Watts2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annex}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}}{10}{table.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{Watts2012}{{10}{6.1}{table.6.1}}}
\newlabel{tab:UAV_classification_system_by_Watts_Ambrosia_and_Hinkley}{{6.1}{10}{Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}{table.6.1}{}}
\@setckpt{chapter/proposal}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
