\thispagestyle{empty}
\begin{figure}[htbp]
	\centering
 \begin{minipage}[b]{41 mm}
   %\includegraphics[width=40 mm]{figures/AOT-Logo.png}
   %\includegraphics[width=40 mm]{figures/DAI_Logo_engl.png}
   \includegraphics[width=40 mm]{figures/DAI_Logo.png}
 \end{minipage}
% \begin{minipage}[b]{73 mm}
% \includegraphics[width=72 mm]{figures/FakAOT2.png}
% \end{minipage}
% \begin{minipage}[b]{30 mm}
%  \includegraphics[width=30mm]{figures/TU2.png}
% \end{minipage}
\end{figure}

~\vspace{0.5cm}

\begin{center}
\begin{Huge}
Technische Universit�t Berlin\\
\vspace{1mm}
\end{Huge}{\Large Fakult�t IV - Elektrotechnik und Informatik\\
Fachgebiet AOT\\
Prof. Dr. Sahin Albayrak}\\

\vspace{26mm}
\begin{LARGE}
Diplomarbeitsproposal\\
\end{LARGE}
\vspace{8mm}
\begin{LARGE}
Ein Titel voller Buzzwords\\
\end{LARGE}
\vspace{3 cm}
Student Mustermann\\
Matrikel--Nummer 123456\\
\vspace{1cm}
\begin{tabular}{lll}
{\bf Betreuer} & Dipl.-Inform. XYZ, & Dipl.-Inform. ABC\\
\end{tabular}

\end{center}
%\clearpage

