<?xml version="1.0"?>
<sdf version="1.5">
    <model name="thu_dme_gate">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                      	<scale>1 1 1</scale>
                    	<uri>model://thu_dme_gate/model.stl</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                    	<scale>1 1 1</scale>
                   	<uri>model://thu_dme_gate/model.stl</uri>
                    </mesh>
                </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    </model>
</sdf>
