This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DiplomarbeitProposal.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/deckblatt.aux
A level-1 auxiliary file: chapter/proposal.aux
Database file #1: chapter/bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4388 characters,
and the built_in function-call counts, 736 in all, are:
= -- 81
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 45
:= -- 116
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 66
format.name$ -- 4
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 64
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 26
