\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapter/deckblatt.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={47}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.1}\protected@file@percent }
\@input{chapter/proposal.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={636861707465722E32},srcline={10}}{5A69656C7365747A756E67}
\BKM@entry{id=4,dest={636861707465722E33},srcline={14}}{417566676162656E70616B657465}
\BKM@entry{id=5,dest={636861707465722E34},srcline={32}}{5A656974706C616E}
\BKM@entry{id=6,dest={636861707465722E35},srcline={35}}{4F7267616E697361746F72697363686573}
\BKM@entry{id=7,dest={636861707465722E36},srcline={44}}{416E68616E67}
\citation{*}
\bibdata{chapter/bibliography}
\bibcite{456}{1}
\bibcite{123}{2}
\BKM@entry{id=8,dest={636861707465722A2E32},srcline={61}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
