%############################################################################
%########################### Change This ####################################
%############################################################################
%put your title here
\newcommand{\trtitle}{Title of my Thesis}
%replace with "Bachelor Thesis", "Master Thesis" or "Diplomarbeit"
\newcommand{\trtype}{Dummy Thesis}
%your name
\newcommand{\trauthor}{Manfred Mustermann}
% your matrikelnummer
\newcommand{\trmatrikelnummer}{12345}
%supevisor
\newcommand{\trbetreuerA}{Dipl.-Inf. Aubrey-Derrick Schmidt}
%\newcommand{\trbetreuerA}{Dipl.-Inf. Christian Scheel}
%estimator 1
\newcommand{\trguta}{Prof. Dr.-Ing. habil. Sahin Albayrak}
%estimator two
\newcommand{\trgutb}{Prof. Dr. Odej Kao}
\newcommand{\trdate}{\today}

%############################################################################
%########################### DO NOT touch this, unless you need to ##########
%############################################################################
\thispagestyle{empty}
%head line logo + tub + logo
\begin{tabular}{lcc}
\includegraphics[width=0.15\textwidth]{template/TUBerlin_Logo_rot_hell}& \hspace{1.1cm} Technische Universit{\"a}t Berlin& \hspace{1.2cm} \includegraphics[width=0.15\textwidth]{template/aot_logo}\\
\end{tabular}
%draw a line
\rule{\textwidth}{0.4pt}
%aub: remove this on final submission
\begin{center}
DOCUMENT BUILD DATE: \today\\%
%add your status here, e.g. First Draft for Supervizor etc.
DOCUMENT STATUS: Beta
\end{center}

%vertical space
\vspace{2.5cm}
\begin{center}
%replace this
  \textbf{\LARGE \trtitle}
\end{center}
\vspace{2cm}

\begin{center}
  \textbf{\trtype} \\
  am Fachgebiet Agententechnologien in betrieblichen Anwendungen und der Telekommunikation (AOT)\\
  Prof.\ Dr.-Ing.\ habil.\ Sahin Albayrak \\
  Fakult�t IV Elektrotechnik und Informatik \\
  Technische Universit�t Berlin \\[0.5cm]
  vorgelegt von \\
  \textbf{\trauthor}
\end{center}

\vspace{1cm}


\begin{center}
\begin{tabular}{ll}
Betreuer: & \trbetreuerA, \\ 
Gutachter:& \trguta\\
& \trgutb\\
\end{tabular}
\end{center}

\vfill

\begin{tabular}{l}
\trauthor \\
Matrikelnummer:  \trmatrikelnummer \\
\end{tabular}

\rule{\textwidth}{0.4pt}

\clearpage
