@MISC{latexcookbook2007,
  author = {{Markus.Porto - Uni Giessen}},
  title = {Kochbuch f�r Latex},
  howpublished = {\url{http://www.uni-giessen.de/hrz/tex/cookbook/cookbook.html} (3.~}
	# apr # { 2007)},
  owner = {aubrey},
  timestamp = {2007.04.03}  
}

@INPROCEEDINGS{capacity2003,
  author = {Ira S. Moskowitz and Richard E. Newman and Daniel P. Crepeau and
	Allen R. Miller},
  title = {Covert channels and anonymizing networks},
  booktitle = {WPES '03: Proceedings of the 2003 ACM workshop on Privacy in the
	electronic society},
  year = {2003},
  pages = {79--88},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1005140.1005153},
  isbn = {1-58113-776-1},
  location = {Washington, DC}
}

@INPROCEEDINGS{oberheide:2008:cloudav,
  author = {Jon Oberheide and Evan Cooke and Farnam Jahanian},
  title = {CloudAV: N-Version Antivirus in the Network Cloud},
  booktitle = {Proceedings of the 17th USENIX Security Symposium (Security'08)},
  year = {2008},
  address = {San Jose, CA},
  month = {July},
  file = {cloudav-usenix08.pdf:cloudav-usenix08.pdf:PDF},
  keywords = {aubrey malware detection},
  owner = {aubrey},
  timestamp = {2008.08.13}
}
