<?xml version="1.0"?>
<sdf version="1.5">
    <model name="spaceship_interior_00">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://spaceship_interior/00/meshes/model.stl</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://spaceship_interior/00/model.stl</uri>
                    </mesh>
                </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    </model>
</sdf>
