\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapter/deckblatt.aux}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={67}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{II}{chapter*.1}\protected@file@percent }
\@input{chapter/proposal.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={636861707465722E32},srcline={153}}{4F626A65637469766573}
\BKM@entry{id=4,dest={636861707465722E33},srcline={272}}{5461736B205061636B61676573}
\BKM@entry{id=5,dest={636861707465722E34},srcline={313}}{54696D65205363686564756C65}
\BKM@entry{id=6,dest={636861707465722E35},srcline={323}}{4F7267616E697A6174696F6E616C204D617474657273}
\BKM@entry{id=7,dest={636861707465722E36},srcline={332}}{416E6E6578}
\citation{*}
\bibdata{chapter/bibliography}
\bibcite{Equinox}{1}
\bibcite{ICAO2005}{2}
\bibcite{tensorflow2015-whitepaper}{3}
\bibcite{Percepto}{4}
\bibcite{Austin2011}{5}
\bibcite{drones5040108}{6}
\bibcite{Chiang2019}{7}
\bibcite{McKinsey}{8}
\bibcite{MunichRE}{9}
\bibcite{Fahlstrom2012}{10}
\bibcite{Garcia2019}{11}
\bibcite{Kaufmann2018}{12}
\bibcite{kellermann2020drones}{13}
\bibcite{Koenig2004}{14}
\bibcite{Lee2017}{15}
\bibcite{Loquercio2021Science}{16}
\bibcite{loquercio2018learning}{17}
\bibcite{PwC2016}{18}
\bibcite{NEURIPS2019_9015}{19}
\bibcite{Rosen2019}{20}
\bibcite{song2020flightmare}{21}
\bibcite{ros}{22}
\bibcite{USDOD2011}{23}
\bibcite{Unity}{24}
\bibcite{Watts2012}{25}
\bibcite{Wei2016}{26}
\BKM@entry{id=8,dest={636861707465722A2E32},srcline={81}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
