\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapter/deckblatt.aux}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={51}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{II}{chapter*.1}\protected@file@percent }
\@input{chapter/proposal.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={636861707465722E32},srcline={131}}{4F626A65637469766573}
\BKM@entry{id=4,dest={636861707465722E33},srcline={233}}{5461736B205061636B61676573}
\BKM@entry{id=5,dest={636861707465722E34},srcline={266}}{54696D65205363686564756C65}
\BKM@entry{id=6,dest={636861707465722E35},srcline={269}}{4F7267616E697A6174696F6E616C204D617474657273}
\BKM@entry{id=7,dest={636861707465722E36},srcline={278}}{416E6E6578}
\BKM@entry{id=8,dest={73656374696F6E2E362E31},srcline={280}}{5374656570206375727665207363656E6172696F}
\citation{*}
\bibdata{chapter/bibliography}
\bibcite{456}{1}
\bibcite{123}{2}
\BKM@entry{id=9,dest={636861707465722A2E32},srcline={65}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
