This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DiplomarbeitProposal.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/deckblatt.aux
A level-1 auxiliary file: chapter/proposal.aux
Database file #1: chapter/bibliography.bib
Warning--entry type for "ros" isn't style-file defined
--line 635 of file chapter/bibliography.bib
Warning--to sort, need author, editor, or key in ICAO2005
Warning--to sort, need author or key in Equinox
Warning--empty author and editor in ICAO2005
Warning--empty journal in Kaufmann2018
Warning--empty year in Kaufmann2018
Warning--there's a number but no series in loquercio2018learning
Warning--empty journal in song2020flightmare
You've used 26 entries,
            2118 wiz_defined-function locations,
            644 strings with 10145 characters,
and the built_in function-call counts, 9949 in all, are:
= -- 852
> -- 773
< -- 4
+ -- 308
- -- 282
* -- 777
:= -- 1732
add.period$ -- 80
call.type$ -- 26
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 293
empty$ -- 623
format.name$ -- 282
if$ -- 1968
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 133
num.names$ -- 48
pop$ -- 286
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 291
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 7
while$ -- 58
width$ -- 28
write$ -- 265
(There were 8 warnings)
