\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapter/deckblatt.aux}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={71}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{II}{chapter*.2}\protected@file@percent }
\@input{chapter/proposal.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={636861707465722E32},srcline={157}}{4F626A65637469766573}
\BKM@entry{id=4,dest={636861707465722E33},srcline={353}}{5461736B205061636B61676573}
\BKM@entry{id=5,dest={636861707465722E34},srcline={395}}{54696D65205363686564756C65}
\BKM@entry{id=6,dest={636861707465722E35},srcline={405}}{4F7267616E697A6174696F6E616C204D617474657273}
\BKM@entry{id=7,dest={636861707465722E36},srcline={414}}{416E6E6578}
\BKM@entry{id=8,dest={73656374696F6E2E362E31},srcline={417}}{53656C65637465642055415620436C6173736573206F662074686520436C617373696669636174696F6E2053797374656D2062792057617474732C20416D62726F73696120616E642048696E6B6C6579}
\BKM@entry{id=9,dest={73656374696F6E2E362E32},srcline={456}}{546865204578706572742053797374656D}
\BKM@entry{id=10,dest={73656374696F6E2E362E33},srcline={519}}{4C6162656C656420747261696E696E6720646174612067656E65726174656420696E2073696D756C6174696F6E207769746820466C696768746D6172652F556E697479}
\BKM@entry{id=11,dest={73656374696F6E2E362E34},srcline={622}}{496D706C656D656E746174696F6E20436F6E6365707473}
\citation{*}
\bibdata{chapter/bibliography}
\bibcite{Equinox}{1}
\bibcite{ICAO2005}{2}
\bibcite{tensorflow2015-whitepaper}{3}
\bibcite{Percepto}{4}
\bibcite{Austin2011}{5}
\bibcite{drones5040108}{6}
\bibcite{Chiang2019}{7}
\bibcite{McKinsey}{8}
\bibcite{MunichRE}{9}
\bibcite{Fahlstrom2012}{10}
\bibcite{Garcia2019}{11}
\bibcite{jackson1986introduction}{12}
\bibcite{Kaufmann2018}{13}
\bibcite{kellermann2020drones}{14}
\bibcite{Koenig2004}{15}
\bibcite{Lee2017}{16}
\bibcite{Loquercio2021Science}{17}
\bibcite{loquercio2018learning}{18}
\bibcite{PwC2016}{19}
\bibcite{NEURIPS2019_9015}{20}
\bibcite{Rosen2019}{21}
\bibcite{song2020flightmare}{22}
\bibcite{ros}{23}
\bibcite{USDOD2011}{24}
\bibcite{Unity}{25}
\bibcite{Watts2012}{26}
\bibcite{Wei2016}{27}
\BKM@entry{id=12,dest={636861707465722A2E3130},srcline={85}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.10}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
