\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\contentsline {chapter}{Table of Contents}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{4}{chapter.2}%
\contentsline {paragraph}{\nonumberline Randomized Figure-8 Drone Racing}{6}{section*.3}%
\contentsline {paragraph}{\nonumberline Intermediate target loss on sharp curve}{6}{section*.4}%
\contentsline {chapter}{\numberline {3}Task Packages}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Time Schedule}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Organizational Matters}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Annex}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Expert System}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Labeled training data generated in simulation with Flightmare/Unity}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implementation Concepts}{16}{section.6.4}%
\contentsline {chapter}{Bibliography}{21}{chapter*.10}%
