<?xml version="1.0"?>
<sdf version="1.6">
    <model name='ground_plane'>
        <pose frame='world'>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>120 120</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                </surface>
                <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>120 120</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://ground_plane/materials/scripts/ground_plane.material</uri>
                        <name>ground_plane</name>
                    </script>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    </model>
</sdf>