\addcontentsline{toc}{chapter}{\numberline{}Zusammenfassung}
\chapter*{Zusammenfassung}
L�nge: Maximal 1 Seite.\\\\

\noindent Ziel der Kurzfassung ist es, einen (eiligen) Leser zu informieren, so dass dieser entscheiden kann, ob die Arbeit f�r ihn hilfreich ist oder nicht (neudeutsch: Management Summary). Die Kurzfassung gibt daher eine kurze Darstellung :
\begin{itemize}
	\item des in der Arbeit angegangenen Problems
	\item der verwendeten Methode(n)
	\item des in der Arbeit erzielten Fortschritts. 
\end{itemize}
Dabei sollte nicht auf die Struktur der Arbeit eingegangen werden, also Kapitel 2 etc. denn die Kurzfassung soll ja gerade das Wichtigste der Arbeit vermitteln, ohne dass diese gelesen werden muss. Eine Kapitelbezogene Darstellung sollte sich in Kapitel 1 unter Vorgehen befinden.

