\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\citation{Dunn}
\citation{Cohn}
\citation{Equinox}
\citation{Abuhasira}
\citation{Mazur2016a}
\citation{Rosen2019}
\citation{brunner2019urban}
\citation{Loquercio2018a}
\citation{MurArtal2015}
\citation{Bircher2016}
\citation{Cieslewski2017}
\citation{Lin2017}
\citation{Scaramuzza2014}
\citation{Sa2018}
\citation{Loianno2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Sadeghi2016}
\citation{Zhu2017}
\citation{Sadeghi2016}
\citation{Sadeghi2016}
\citation{Sadeghi2016}
\citation{Meyer2012}
\citation{Faessler2018}
\citation{Shah2017}
\citation{Dosovitskiy2017}
\citation{Loquercio2018}
\citation{Giusti2016}
\citation{Smolyanskiy2017}
\citation{Ross2013}
\citation{Giusti2016}
\citation{Loquercio2018}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach and Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{4}{section.1.3}\protected@file@percent }
\citation{Nikolov2018}
\citation{Ziebart2009}
\citation{Taylor2017}
\citation{le2017data}
\citation{thurau2004imitation}
\citation{Mero2022}
\citation{RobotAutonomy2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\citation{Ross2010}
\citation{yue2018imitation}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic 1}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imitation Learning with Dataset Aggregation}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:imitation_learning}{{2.2}{6}{Imitation Learning with Dataset Aggregation}{section.2.2}{}}
\citation{Ross2010}
\citation{yue2018imitation}
\citation{Ross2010}
\citation{Cho2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gated recurrent unit}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:gru}{{2.3}{9}{Gated recurrent unit}{section.2.3}{}}
\citation{Hu2008}
\citation{ICE2020}
\citation{pascanu2013difficulty}
\citation{Rojas1996}
\citation{hochreiter1991untersuchungen}
\citation{Bengio1994}
\citation{Hochreiter1997}
\citation{schmidhuber_2021}
\citation{pascanu2013difficulty}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnn_folded}{{2.1a}{10}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:rnn_folded}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rnn_unfolded}{{2.1b}{10}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:rnn_unfolded}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Folded and unfolded RNN }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rnn_folded_unfolded}{{2.1}{10}{Folded and unfolded RNN}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Folded }}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Unfolded }}}{10}{subfigure.1.2}\protected@file@percent }
\citation{Cho2014}
\citation{ICE2020}
\citation{Greff2017}
\citation{Chung2014}
\citation{Yin2017}
\citation{Kaiser2015}
\citation{Zimmermann2012}
\citation{Forcada1995}
\citation{Han1995}
\newlabel{eq:gru_init_hidden_state}{{2.14}{12}{Inference}{equation.2.3.14}{}}
\newlabel{eq:gru_reset}{{2.17}{12}{Inference}{equation.2.3.17}{}}
\newlabel{eq:gru_reset_params}{{2.18}{12}{Inference}{equation.2.3.18}{}}
\citation{D.1966}
\newlabel{eq:gru_update}{{2.21}{13}{Inference}{equation.2.3.21}{}}
\newlabel{eq:gru_update_params}{{2.22}{13}{Inference}{equation.2.3.22}{}}
\newlabel{eq:gru_candidate}{{2.24}{13}{Inference}{equation.2.3.24}{}}
\newlabel{eq:gru_candidate_params}{{2.25}{13}{Inference}{equation.2.3.25}{}}
\newlabel{eq:gru_layer_current_hidden}{{2.27}{14}{Inference}{equation.2.3.27}{}}
\newlabel{eq:gru_layer_map_hidden}{{2.28}{14}{Inference}{equation.2.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The non-linear activation functions deployed within a standard GRU }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gru_activations}{{2.2}{15}{The non-linear activation functions deployed within a standard GRU}{figure.caption.14}{}}
\newlabel{eq:gru_params}{{2.29}{15}{Backpropagation through time}{equation.2.3.29}{}}
\newlabel{eq:gru_layer_nparams}{{2.30}{15}{Backpropagation through time}{equation.2.3.30}{}}
\newlabel{equ:gru_output_many_to_one}{{2.32}{15}{Backpropagation through time}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Time-unfolded computation graph of a GRU layer operating in many-to-one mode. }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gru_unfolded}{{2.3}{16}{Time-unfolded computation graph of a GRU layer operating in many-to-one mode}{figure.caption.16}{}}
\citation{li2016tutorial}
\newlabel{eq:loss_of_batch}{{2.33}{17}{Backpropagation through time}{equation.2.3.33}{}}
\newlabel{eq:gru_grad_loss_2_theta}{{2.35}{17}{Backpropagation through time}{equation.2.3.35}{}}
\newlabel{eq:gru_grad_intra_hidden_2_Arx}{{2.36}{18}{Backpropagation through time}{equation.2.3.36}{}}
\newlabel{eq:gru_grad_intra_candidate_2_Arx}{{2.37}{18}{Backpropagation through time}{equation.2.3.37}{}}
\citation{LearnedMiller}
\newlabel{eq:gru_grad_intra_reset_2_Arx}{{2.38}{19}{Backpropagation through time}{equation.2.3.38}{}}
\newlabel{eq:gru_grad_inter}{{2.39}{19}{Backpropagation through time}{equation.2.3.39}{}}
\newlabel{eq:gru_grad_update_2_previous_hidden}{{2.40}{20}{Backpropagation through time}{equation.2.3.40}{}}
\newlabel{eq:gru_grad_candidate_2_previous_hidden}{{2.41}{20}{Backpropagation through time}{equation.2.3.41}{}}
\citation{D.1966}
\citation{Minai1993}
\citation{Brookes2020}
\newlabel{eq:derivative_tanh}{{2.43}{21}{Backpropagation through time}{equation.2.3.43}{}}
\newlabel{eq:derivative_sigmoid}{{2.44}{21}{Backpropagation through time}{equation.2.3.44}{}}
\newlabel{eq:hadamard_product_two_vectors}{{2.45}{21}{Backpropagation through time}{equation.2.3.45}{}}
\newlabel{eq:differentiation_hadamard_product_two_vectors}{{2.46}{21}{Backpropagation through time}{equation.2.3.46}{}}
\newlabel{eq:derivative_vector_elementwise_applied_function}{{2.47}{21}{Backpropagation through time}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{22}{Autonomous Navigation Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference systems}{22}{section.3.1}\protected@file@percent }
\citation{Parent}
\newlabel{equ:global_to_local_transformation}{{3.5}{23}{Transformation between the global and the local reference system}{equation.3.1.5}{}}
\newlabel{eq:local_to_global_transformation}{{3.6}{23}{Transformation between the global and the local reference system}{equation.3.1.6}{}}
\newlabel{fig:local_reference_system}{{3.1a}{24}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:local_reference_system}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:image_reference_system}{{3.1b}{24}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:image_reference_system}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The local and the image reference system }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:local_and_image_reference_system}{{3.1}{24}{The local and the image reference system}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Local reference system }}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Image reference system }}}{24}{subfigure.1.2}\protected@file@percent }
\newlabel{equ:local_to_image_transformation}{{3.11}{25}{Transformation between the local and the image reference system}{equation.3.1.11}{}}
\newlabel{eq:image_to_local_transformation}{{3.12}{25}{Transformation between the local and the image reference system}{equation.3.1.12}{}}
\newlabel{eq:global_image_transformations}{{3.14}{26}{Transformation between the global and the image reference system}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ANN module}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:ann_module}{{3.2}{26}{ANN module}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Information flow of the navigation decision making }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:perception_and_reasoning}{{3.2}{27}{Information flow of the navigation decision making}{figure.caption.21}{}}
\newlabel{eq:seq_len}{{3.16}{27}{ANN module}{equation.3.2.16}{}}
\newlabel{eq:rgb_preproc}{{3.19}{28}{Input preprocessing}{equation.3.2.19}{}}
\newlabel{eq:opt_inp_vec}{{3.20}{28}{Input preprocessing}{equation.3.2.20}{}}
\newlabel{eq:CNN}{{3.21}{29}{CNN}{equation.3.2.21}{}}
\newlabel{eq:cnn_output}{{3.23}{29}{CNN}{equation.3.2.23}{}}
\newlabel{eq:cat}{{3.24}{29}{CAT}{equation.3.2.24}{}}
\newlabel{eq:batch_opt}{{3.25}{29}{CAT}{equation.3.2.25}{}}
\newlabel{eq:cat_output}{{3.26}{29}{CAT}{equation.3.2.26}{}}
\citation{Cho2014}
\citation{Hinton2012}
\newlabel{eq:gru}{{3.29}{30}{GRU}{equation.3.2.29}{}}
\newlabel{eq:gru_param}{{3.31}{31}{GRU}{equation.3.2.31}{}}
\newlabel{eq:fc_layer}{{3.33}{31}{FC}{equation.3.2.33}{}}
\newlabel{eq:fc}{{3.34}{31}{FC}{equation.3.2.34}{}}
\newlabel{eq:fc_param}{{3.36}{32}{FC}{equation.3.2.36}{}}
\newlabel{eq:head_nav_dec}{{3.38}{32}{HEAD}{equation.3.2.38}{}}
\newlabel{eq:head_ctrl_cmd}{{3.39}{32}{HEAD}{equation.3.2.39}{}}
\newlabel{eq:head}{{3.40}{32}{HEAD}{equation.3.2.40}{}}
\newlabel{eq:head_param}{{3.43}{33}{HEAD}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planning module}{33}{section.3.3}\protected@file@percent }
\newlabel{eq:drone_state}{{3.45}{33}{Planning module}{equation.3.3.45}{}}
\citation{Mueller2013}
\newlabel{eq:planning_des_speed}{{3.46}{34}{Planning module}{equation.3.3.46}{}}
\newlabel{eq:pl_global_wayp}{{3.48}{34}{Planning module}{equation.3.3.48}{}}
\newlabel{eq:loc_traj}{{3.51}{34}{Planning module}{equation.3.3.51}{}}
\newlabel{eq:ref_state}{{3.54}{35}{Planning module}{equation.3.3.54}{}}
\citation{Faessler2018}
\citation{Faessler2017}
\citation{Furrer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The control stack in simulation. }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:control_module}{{3.3}{36}{The control stack in simulation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control stack}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:control_stack}{{3.4}{36}{Control stack}{section.3.4}{}}
\citation{osti_5675197}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expert system}{37}{section.3.5}\protected@file@percent }
\newlabel{sec:expert_system}{{3.5}{37}{Expert system}{section.3.5}{}}
\citation{Mellinger2011}
\newlabel{eq:glo_traj}{{3.59}{38}{Knowledge base}{equation.3.5.59}{}}
\newlabel{eq:vec_prev_state_2_proj_state}{{3.68}{40}{Knowledge base}{equation.3.5.68}{}}
\newlabel{eq:vec_prev_state_2_drone}{{3.69}{40}{Knowledge base}{equation.3.5.69}{}}
\newlabel{eq:norm_dot_prod_criterion}{{3.70}{40}{Knowledge base}{equation.3.5.70}{}}
\newlabel{eq:dist_drone_proj_criterion}{{3.72}{40}{Knowledge base}{equation.3.5.72}{}}
\newlabel{eq:proj_idx_with_min_dist}{{3.73}{40}{Knowledge base}{equation.3.5.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Update of the projection state index }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:expert_system_projection}{{3.4}{41}{Update of the projection state index}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Racing vs. Training Data Generation}{43}{section.3.6}\protected@file@percent }
\citation{Furrer2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments in Simulation}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{44}{Experiments in Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:sim_setup}{{4.1}{44}{Simulation Setup}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Implementation concept of the simulation }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simulation_setup}{{4.1}{44}{Implementation concept of the simulation}{figure.caption.34}{}}
\citation{Song2020}
\newlabel{fig:unity_scene_SI}{{4.2a}{45}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:unity_scene_SI}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:unity_scene_DC}{{4.2b}{45}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:unity_scene_DC}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:unity_scene_IS}{{4.2c}{45}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:unity_scene_IS}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:unity_scene_PC}{{4.2d}{45}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:unity_scene_PC}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{fig:unity_scene_DM}{{4.2e}{45}{Subfigure 4 4.2e}{subfigure.4.2.5}{}}
\newlabel{sub@fig:unity_scene_DM}{{(e)}{e}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Scenes implemented in simulation }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unity_scenes}{{4.2}{45}{Scenes implemented in simulation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Spaceship Interior }}}{45}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Destroyed City }}}{45}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Industrial Site }}}{45}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Polygon City }}}{45}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Desert Mountain }}}{45}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Gate covers implemented in simulation }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unity_gates}{{4.3}{46}{Gate covers implemented in simulation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { DAI-Labor at TU Berlin }}}{46}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { DME at Tsinghua University }}}{46}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Processing of the racetrack configuration }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:racetrack_comp}{{4.4}{47}{Processing of the racetrack configuration}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Deterministic gate poses\relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:gate_pos}{{4.1}{48}{Deterministic gate poses\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ANN Module Variants}{48}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ANN module variants\relax }}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:ann_module_variants}{{4.2}{49}{ANN module variants\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Generation and Training}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:training}{{4.3}{49}{Data Generation and Training}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ANN module variants: number of trainable and non-trainable parameters and number of multiply-accumulate operations\relax }}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:ann_module_variants_nparams}{{4.3}{50}{ANN module variants: number of trainable and non-trainable parameters and number of multiply-accumulate operations\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Racing Tests}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{52}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{52}{section.5.1}\protected@file@percent }
\newlabel{results}{{5.1}{52}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{52}{section.5.2}\protected@file@percent }
\newlabel{discussions}{{5.2}{52}{Discussions}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  ??? }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:?}{{5.1}{53}{???}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  ??? }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:?}{{5.2}{54}{???}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  ??? }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:?}{{5.3}{55}{???}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  ??? }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:?}{{5.4}{56}{???}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{57}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{57}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{Equinox}{1}
\bibcite{RobotAutonomy2}{2}
\bibcite{Abuhasira}{3}
\bibcite{Bengio1994}{4}
\bibcite{Bircher2016}{5}
\bibcite{Brookes2020}{6}
\bibcite{brunner2019urban}{7}
\bibcite{Cho2014}{8}
\bibcite{Chung2014}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section.6.3}\protected@file@percent }
\bibcite{Cieslewski2017}{10}
\bibcite{Cohn}{11}
\bibcite{Dosovitskiy2017}{12}
\bibcite{Dunn}{13}
\bibcite{Faessler2017}{14}
\bibcite{Faessler2018}{15}
\bibcite{Forcada1995}{16}
\bibcite{Furrer2016}{17}
\bibcite{Giusti2016}{18}
\bibcite{Greff2017}{19}
\bibcite{Han1995}{20}
\bibcite{Hinton2012}{21}
\bibcite{hochreiter1991untersuchungen}{22}
\bibcite{Hochreiter1997}{23}
\bibcite{Hu2008}{24}
\bibcite{ICE2020}{25}
\bibcite{osti_5675197}{26}
\bibcite{Kaiser2015}{27}
\bibcite{Kaufmann2018}{28}
\bibcite{le2017data}{29}
\bibcite{LearnedMiller}{30}
\bibcite{li2016tutorial}{31}
\bibcite{Lin2017}{32}
\bibcite{Loianno2017}{33}
\bibcite{Loquercio2018}{34}
\bibcite{Loquercio2018a}{35}
\bibcite{Mazur2016a}{36}
\bibcite{Mellinger2011}{37}
\bibcite{Mero2022}{38}
\bibcite{Meyer2012}{39}
\bibcite{Minai1993}{40}
\bibcite{Mueller2013}{41}
\bibcite{MurArtal2015}{42}
\bibcite{Nikolov2018}{43}
\bibcite{Parent}{44}
\bibcite{pascanu2013difficulty}{45}
\bibcite{Rojas1996}{46}
\bibcite{Rosen2019}{47}
\bibcite{Ross2010}{48}
\bibcite{Ross2013}{49}
\bibcite{D.1966}{50}
\bibcite{Sa2018}{51}
\bibcite{Sadeghi2016}{52}
\bibcite{Scaramuzza2014}{53}
\bibcite{schmidhuber_2021}{54}
\bibcite{Shah2017}{55}
\bibcite{Smolyanskiy2017}{56}
\bibcite{Song2020}{57}
\bibcite{Taylor2017}{58}
\bibcite{thurau2004imitation}{59}
\bibcite{Yin2017}{60}
\bibcite{yue2018imitation}{61}
\bibcite{Zhu2017}{62}
\bibcite{Ziebart2009}{63}
\bibcite{Zimmermann2012}{64}
\@writefile{toc}{\contentsline {chapter}{Appendices}{64}{chapter*.45}\protected@file@percent }
\newlabel{appendices}{{6.3}{64}{Appendices}{chapter*.46}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{64}{chapter*.46}\protected@file@percent }
\citation{oberheide:2008:cloudav}
\@writefile{toc}{\contentsline {section}{Appendix B: {\LaTeX  } Help}{65}{section*.47}\protected@file@percent }
\citation{latexcookbook2007}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore \textunderscore help/Example.java}{68}{lstlisting.6.-1}\protected@file@percent }
\newlabel{list:code}{{6.1}{68}{Example code is presented here}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example code is presented here}{68}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Including an Image}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:help1}{{6.1}{69}{Including an Image}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Short caption for list of figures}}{69}{figure.caption.58}\protected@file@percent }
\newlabel{fig:help2}{{6.2}{69}{Short caption for list of figures}{figure.caption.58}{}}
\newlabel{fig:tub1}{{6.3a}{69}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:tub1}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:tub2}{{6.3b}{69}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:tub2}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:tub3}{{6.3c}{69}{Subfigure 6 6.3c}{subfigure.6.3.3}{}}
\newlabel{sub@fig:tub3}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Placing images side by side}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tuball}{{6.3}{69}{Placing images side by side}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small}}}{69}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Large}}}{69}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medium}}}{69}{subfigure.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{70}{table.caption.61}\protected@file@percent }
\newlabel{tab:help1}{{6.1}{70}{Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{70}{table.caption.62}\protected@file@percent }
\newlabel{tab:help2}{{6.2}{70}{Table using vertical and horizontal lines\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table with column width specification on last column\relax }}{70}{table.caption.63}\protected@file@percent }
\newlabel{tab:help3}{{6.3}{70}{Table with column width specification on last column\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table using multi-column and multirow\relax }}{71}{table.caption.64}\protected@file@percent }
\newlabel{tab:help4}{{6.4}{71}{Table using multi-column and multirow\relax }{table.caption.64}{}}
