\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaufmann2018}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\citation{Dunn}
\citation{Cohn}
\citation{Equinox}
\citation{Abuhasira}
\citation{Mazur2016a}
\citation{Rosen2019}
\citation{Rosen2019}
\citation{brunner2019urban}
\citation{Loquercio2018a}
\citation{MurArtal2015}
\citation{Bircher2016}
\citation{Cieslewski2017}
\citation{Lin2017}
\citation{Scaramuzza2014}
\citation{Sa2018}
\citation{Loianno2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Sadeghi2016}
\citation{RobotAutonomy2}
\citation{Zhu2017}
\citation{Sadeghi2016}
\citation{Moon2019}
\citation{Jung2018}
\citation{Song2021}
\citation{RojasPerez2020}
\citation{Kaufmann2019}
\citation{Jung2018a}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}\protected@file@percent }
\citation{Ross2010}
\citation{yue2018imitation}
\citation{Nikolov2018}
\citation{Ziebart2009}
\citation{Taylor2017}
\citation{le2017data}
\citation{thurau2004imitation}
\citation{Mero2022}
\citation{RobotAutonomy2}
\citation{yue2018imitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imitation Learning with Dataset Aggregation}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:imitation_learning}{{2.1}{4}{Imitation Learning with Dataset Aggregation}{section.2.1}{}}
\citation{RobotAutonomy2}
\citation{Ross2010}
\citation{RobotAutonomy2}
\citation{yue2018imitation}
\citation{Ross2010}
\citation{yue2018imitation}
\citation{Cho2014}
\citation{Hu2008}
\citation{ICE2020}
\citation{pascanu2013difficulty}
\citation{Rojas1996}
\citation{hochreiter1991untersuchungen}
\citation{Bengio1994}
\citation{Hochreiter1997}
\citation{schmidhuber_2021}
\citation{pascanu2013difficulty}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gated Recurrent Unit}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:gru}{{2.2}{8}{Gated Recurrent Unit}{section.2.2}{}}
\citation{Cho2014}
\citation{ICE2020}
\citation{Greff2017}
\citation{Chung2014}
\citation{Yin2017}
\citation{Kaiser2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnn_folded}{{2.1a}{9}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:rnn_folded}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rnn_unfolded}{{2.1b}{9}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:rnn_unfolded}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Folded and unfolded RNN }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rnn_folded_unfolded}{{2.1}{9}{Folded and unfolded RNN}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Folded }}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Unfolded }}}{9}{subfigure.1.2}\protected@file@percent }
\citation{Zimmermann2012}
\citation{Forcada1995}
\newlabel{eq:gru_init_hidden_state}{{2.14}{10}{Inference}{equation.2.2.14}{}}
\newlabel{eq:gru_reset}{{2.17}{10}{Inference}{equation.2.2.17}{}}
\citation{Han1995}
\citation{D.1966}
\newlabel{eq:gru_reset_params}{{2.18}{11}{Inference}{equation.2.2.18}{}}
\newlabel{eq:sigmoid}{{2.19}{11}{Inference}{equation.2.2.19}{}}
\newlabel{eq:gru_update}{{2.21}{11}{Inference}{equation.2.2.21}{}}
\newlabel{eq:gru_update_params}{{2.22}{11}{Inference}{equation.2.2.22}{}}
\newlabel{eq:gru_candidate}{{2.24}{11}{Inference}{equation.2.2.24}{}}
\newlabel{eq:gru_candidate_params}{{2.25}{12}{Inference}{equation.2.2.25}{}}
\newlabel{eq:tanh}{{2.26}{12}{Inference}{equation.2.2.26}{}}
\newlabel{eq:gru_layer_current_hidden}{{2.27}{12}{Inference}{equation.2.2.27}{}}
\newlabel{eq:gru_layer_map_hidden}{{2.28}{12}{Inference}{equation.2.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Activation functions of the GRU }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gru_activations}{{2.2}{13}{Activation functions of the GRU}{figure.caption.13}{}}
\newlabel{eq:gru_params}{{2.29}{13}{Backpropagation through Time}{equation.2.2.29}{}}
\newlabel{eq:gru_layer_nparams}{{2.30}{13}{Backpropagation through Time}{equation.2.2.30}{}}
\newlabel{equ:gru_output_many_to_one}{{2.32}{13}{Backpropagation through Time}{equation.2.2.32}{}}
\newlabel{eq:loss_of_batch}{{2.33}{13}{Backpropagation through Time}{equation.2.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Unfolded GRU in many-to-one mode }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gru_unfolded}{{2.3}{14}{Unfolded GRU in many-to-one mode}{figure.caption.15}{}}
\citation{li2016tutorial}
\newlabel{eq:gru_grad_loss_2_theta}{{2.35}{15}{Backpropagation through Time}{equation.2.2.35}{}}
\newlabel{eq:gru_grad_intra_hidden_2_Arx}{{2.36}{16}{Backpropagation through Time}{equation.2.2.36}{}}
\newlabel{eq:gru_grad_intra_candidate_2_Arx}{{2.37}{16}{Backpropagation through Time}{equation.2.2.37}{}}
\citation{LearnedMiller}
\newlabel{eq:gru_grad_intra_reset_2_Arx}{{2.38}{17}{Backpropagation through Time}{equation.2.2.38}{}}
\newlabel{eq:gru_grad_inter}{{2.39}{17}{Backpropagation through Time}{equation.2.2.39}{}}
\newlabel{eq:gru_grad_update_2_previous_hidden}{{2.40}{18}{Backpropagation through Time}{equation.2.2.40}{}}
\newlabel{eq:gru_grad_candidate_2_previous_hidden}{{2.41}{18}{Backpropagation through Time}{equation.2.2.41}{}}
\citation{D.1966}
\citation{Minai1993}
\citation{Brookes2020}
\newlabel{eq:derivative_tanh}{{2.43}{19}{Backpropagation through Time}{equation.2.2.43}{}}
\newlabel{eq:derivative_sigmoid}{{2.44}{19}{Backpropagation through Time}{equation.2.2.44}{}}
\newlabel{eq:hadamard_product_two_vectors}{{2.45}{19}{Backpropagation through Time}{equation.2.2.45}{}}
\newlabel{eq:differentiation_hadamard_product_two_vectors}{{2.46}{19}{Backpropagation through Time}{equation.2.2.46}{}}
\newlabel{eq:derivative_vector_elementwise_applied_function}{{2.47}{19}{Backpropagation through Time}{equation.2.2.47}{}}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{20}{Autonomous Navigation Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference Systems}{20}{section.3.1}\protected@file@percent }
\citation{Parent}
\newlabel{equ:global_to_local_transformation}{{3.5}{21}{Global-local Transformations}{equation.3.1.5}{}}
\newlabel{fig:local_reference_system}{{3.1a}{22}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:local_reference_system}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:image_reference_system}{{3.1b}{22}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:image_reference_system}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Local and image reference systems }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:local_and_image_reference_system}{{3.1}{22}{Local and image reference systems}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Local reference system }}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Image reference system }}}{22}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:local_to_global_transformation}{{3.6}{22}{Global-local Transformations}{equation.3.1.6}{}}
\newlabel{equ:local_to_image_transformation}{{3.11}{23}{Local-image Transformations}{equation.3.1.11}{}}
\newlabel{eq:image_to_local_transformation}{{3.12}{23}{Local-image Transformations}{equation.3.1.12}{}}
\newlabel{eq:global_image_transformations}{{3.14}{24}{Global-image Transformations}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ANN Module}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:ann_module}{{3.2}{24}{ANN Module}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Information flow of the navigation decision-making }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:perception_and_reasoning}{{3.2}{25}{Information flow of the navigation decision-making}{figure.caption.20}{}}
\newlabel{eq:seq_len}{{3.16}{25}{ANN Module}{equation.3.2.16}{}}
\newlabel{eq:rgb_preproc}{{3.19}{26}{Input Preprocessing}{equation.3.2.19}{}}
\newlabel{eq:opt_inp_vec}{{3.20}{27}{Input Preprocessing}{equation.3.2.20}{}}
\newlabel{eq:CNN}{{3.21}{27}{CNN Submodule}{equation.3.2.21}{}}
\newlabel{eq:cnn_output}{{3.23}{27}{CNN Submodule}{equation.3.2.23}{}}
\newlabel{eq:cat}{{3.24}{27}{CAT Submodule}{equation.3.2.24}{}}
\citation{Cho2014}
\citation{Hinton2012}
\newlabel{eq:batch_opt}{{3.25}{28}{CAT Submodule}{equation.3.2.25}{}}
\newlabel{eq:cat_output}{{3.26}{28}{CAT Submodule}{equation.3.2.26}{}}
\newlabel{eq:gru}{{3.29}{28}{GRU Submodule}{equation.3.2.29}{}}
\newlabel{eq:gru_param}{{3.31}{29}{GRU Submodule}{equation.3.2.31}{}}
\newlabel{eq:fc_layer}{{3.33}{29}{FC Submodule}{equation.3.2.33}{}}
\newlabel{eq:fc}{{3.34}{29}{FC Submodule}{equation.3.2.34}{}}
\newlabel{eq:fc_param}{{3.36}{30}{FC Submodule}{equation.3.2.36}{}}
\newlabel{eq:head_nav_dec}{{3.38}{30}{HEAD Submodule}{equation.3.2.38}{}}
\newlabel{eq:head_ctrl_cmd}{{3.39}{30}{HEAD Submodule}{equation.3.2.39}{}}
\newlabel{eq:head}{{3.40}{31}{HEAD Submodule}{equation.3.2.40}{}}
\newlabel{eq:head_param}{{3.43}{31}{HEAD Submodule}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planning Module}{31}{section.3.3}\protected@file@percent }
\newlabel{eq:drone_state}{{3.45}{31}{Planning Module}{equation.3.3.45}{}}
\citation{Mueller2013}
\newlabel{eq:planning_des_speed}{{3.46}{32}{Planning Module}{equation.3.3.46}{}}
\newlabel{eq:pl_global_wayp}{{3.48}{32}{Planning Module}{equation.3.3.48}{}}
\newlabel{eq:loc_traj}{{3.51}{33}{Planning Module}{equation.3.3.51}{}}
\newlabel{eq:loc_traj_opt_prob}{{3.52}{33}{Planning Module}{equation.3.3.52}{}}
\newlabel{eq:ref_state}{{3.54}{33}{Planning Module}{equation.3.3.54}{}}
\citation{Faessler2018}
\citation{Faessler2017}
\citation{Furrer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Control stack in simulation }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:control_module}{{3.3}{34}{Control stack in simulation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Stack}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:control_stack}{{3.4}{34}{Control Stack}{section.3.4}{}}
\citation{osti_5675197}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expert System}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:expert_system}{{3.5}{35}{Expert System}{section.3.5}{}}
\citation{Mellinger2011}
\newlabel{eq:glo_traj}{{3.59}{36}{Knowledge base}{equation.3.5.59}{}}
\newlabel{eq:glo_traj_opt_prob}{{3.61}{36}{Knowledge base}{equation.3.5.61}{}}
\newlabel{eq:vec_prev_state_2_proj_state}{{3.68}{38}{Knowledge base}{equation.3.5.68}{}}
\newlabel{eq:vec_prev_state_2_drone}{{3.69}{38}{Knowledge base}{equation.3.5.69}{}}
\newlabel{eq:norm_dot_prod_criterion}{{3.70}{38}{Knowledge base}{equation.3.5.70}{}}
\newlabel{eq:dist_drone_proj_criterion}{{3.72}{38}{Knowledge base}{equation.3.5.72}{}}
\newlabel{eq:proj_idx_with_min_dist}{{3.73}{38}{Knowledge base}{equation.3.5.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Update of the projection state index }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:expert_system_projection}{{3.4}{39}{Update of the projection state index}{figure.caption.30}{}}
\citation{Furrer2016}
\citation{Song2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments in Simulation}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{42}{Experiments in Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup}{42}{section.4.1}\protected@file@percent }
\newlabel{sec:sim_setup}{{4.1}{42}{Simulation Setup}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Implementation concept of the simulation }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:simulation_setup}{{4.1}{42}{Implementation concept of the simulation}{figure.caption.32}{}}
\newlabel{fig:unity_scene_SI}{{4.2a}{43}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:unity_scene_SI}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:unity_scene_DC}{{4.2b}{43}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:unity_scene_DC}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:unity_scene_IS}{{4.2c}{43}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:unity_scene_IS}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:unity_scene_PC}{{4.2d}{43}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:unity_scene_PC}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{fig:unity_scene_DM}{{4.2e}{43}{Subfigure 4 4.2e}{subfigure.4.2.5}{}}
\newlabel{sub@fig:unity_scene_DM}{{(e)}{e}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Scenes available in simulation }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unity_scenes}{{4.2}{43}{Scenes available in simulation}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Spaceship Interior }}}{43}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Destroyed City }}}{43}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Industrial Site }}}{43}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Polygon City }}}{43}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Desert Mountain }}}{43}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Race gates available in simulation }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unity_gates}{{4.3}{44}{Race gates available in simulation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { DAI-Labor at TU Berlin }}}{44}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { DME at Tsinghua University }}}{44}{subfigure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation configuration options \relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:sim_config_opts}{{4.1}{44}{Simulation configuration options \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Deterministic gate poses\relax }}{45}{table.caption.36}\protected@file@percent }
\newlabel{tab:gate_pos}{{4.2}{45}{Deterministic gate poses\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imitation Learning Process}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:training}{{4.2}{46}{Imitation Learning Process}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Learning configuration options \relax }}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:learn_config}{{4.3}{46}{Learning configuration options \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Race Tests}{48}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing configuration options \relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:test_config}{{4.4}{48}{Testing configuration options \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design of Experiment 1}{49}{section.4.4}\protected@file@percent }
\citation{Kaufmann2018}
\citation{He2015}
\newlabel{eq:single_dropout}{{4.1}{50}{Design of Experiment 1}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design of Experiment 2}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design of Experiment 3}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Design of Experiment 4}{54}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configuration of Experiment 1 \relax }}{56}{table.caption.39}\protected@file@percent }
\newlabel{tab:e1_config}{{4.5}{56}{Configuration of Experiment 1 \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Trainable parameters and MAC operations of experiment 1 }}{57}{table.caption.40}\protected@file@percent }
\newlabel{tab:exp1_nums}{{4.6}{57}{Trainable parameters and MAC operations of experiment 1}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Testing configuration for experiment 1 \relax }}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:e1_test_config}{{4.7}{57}{Testing configuration for experiment 1 \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Configuration of Experiment 3 \relax }}{58}{table.caption.42}\protected@file@percent }
\newlabel{tab:e3_config}{{4.8}{58}{Configuration of Experiment 3 \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Trainable parameters and MAC operations of experiment 3 }}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:exp3_nums}{{4.9}{59}{Trainable parameters and MAC operations of experiment 3}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing configuration for experiment 3 \relax }}{59}{table.caption.44}\protected@file@percent }
\newlabel{tab:e3_test_config}{{4.10}{59}{Testing configuration for experiment 3 \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{60}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{60}{section.5.1}\protected@file@percent }
\newlabel{results}{{5.1}{60}{Results}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Data aggregation of experiment 1 }}{60}{table.caption.45}\protected@file@percent }
\newlabel{tab:e1_data}{{5.1}{60}{Data aggregation of experiment 1}{table.caption.45}{}}
\newlabel{fig:e1_learn_feedforward}{{5.1a}{62}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:e1_learn_feedforward}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:e1_learn_recurrent}{{5.1b}{62}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:e1_learn_recurrent}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Training and validation losses of experiment 1 }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:e1_learn}{{5.1}{62}{Training and validation losses of experiment 1}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Feedforward variants }}}{62}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Recurrent variants }}}{62}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Racetrack completion shares of experiment 1 }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:e1_rcs}{{5.2}{63}{Racetrack completion shares of experiment 1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Training and validation losses of experiment 2 }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:e2_learn}{{5.3}{64}{Training and validation losses of experiment 2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Racetrack completion shares of experiment 2 }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:e2_rcs}{{5.4}{64}{Racetrack completion shares of experiment 2}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Data aggregation of experiment 3 }}{65}{table.caption.50}\protected@file@percent }
\newlabel{tab:e3_data}{{5.2}{65}{Data aggregation of experiment 3}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Training losses of experiment 3 }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:e3_learn}{{5.5}{66}{Training losses of experiment 3}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Racetrack completion shares of experiment 3 }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:e3_racing}{{5.6}{66}{Racetrack completion shares of experiment 3}{figure.caption.52}{}}
\newlabel{fig:e4_learn_feedforward_360x240}{{5.7a}{67}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:e4_learn_feedforward_360x240}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:e4_learn_recurrent_240x160}{{5.7b}{67}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:e4_learn_recurrent_240x160}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Training losses of experiment 4 }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:e4_learn}{{5.7}{67}{Training losses of experiment 4}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 360x240 RGB images }}}{67}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { 240x160 RGB images }}}{67}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{68}{section.5.2}\protected@file@percent }
\newlabel{discussions}{{5.2}{68}{Discussions}{section.5.2}{}}
\newlabel{fig:e4_racing_360x240}{{5.8a}{69}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:e4_racing_360x240}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:e4_racing_240x160}{{5.8b}{69}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:e4_racing_240x160}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Racetrack completion shares of experiment 4 }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:e4_racing}{{5.8}{69}{Racetrack completion shares of experiment 4}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { RGB image size of 360x240 }}}{69}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { RGB image size of 240x160 }}}{69}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{76}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{76}{section.6.1}\protected@file@percent }
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{78}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{80}{section.6.3}\protected@file@percent }
\citation{Hochreiter1997}
\citation{Chan2020}
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{Equinox}{1}
\bibcite{RobotAutonomy2}{2}
\bibcite{Abuhasira}{3}
\bibcite{Bengio1994}{4}
\bibcite{Bircher2016}{5}
\bibcite{Brookes2020}{6}
\bibcite{brunner2019urban}{7}
\bibcite{Chan2020}{8}
\bibcite{Cho2014}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{section.6.3}\protected@file@percent }
\bibcite{Chung2014}{10}
\bibcite{Cieslewski2017}{11}
\bibcite{Cohn}{12}
\bibcite{Dunn}{13}
\bibcite{Faessler2017}{14}
\bibcite{Faessler2018}{15}
\bibcite{Forcada1995}{16}
\bibcite{Furrer2016}{17}
\bibcite{Greff2017}{18}
\bibcite{Han1995}{19}
\bibcite{He2015}{20}
\bibcite{Hinton2012}{21}
\bibcite{hochreiter1991untersuchungen}{22}
\bibcite{Hochreiter1997}{23}
\bibcite{Hu2008}{24}
\bibcite{ICE2020}{25}
\bibcite{osti_5675197}{26}
\bibcite{Jung2018}{27}
\bibcite{Jung2018a}{28}
\bibcite{Kaiser2015}{29}
\bibcite{Kaufmann2019}{30}
\bibcite{Kaufmann2018}{31}
\bibcite{le2017data}{32}
\bibcite{LearnedMiller}{33}
\bibcite{li2016tutorial}{34}
\bibcite{Lin2017}{35}
\bibcite{Loianno2017}{36}
\bibcite{Loquercio2018a}{37}
\bibcite{Mazur2016a}{38}
\bibcite{Mellinger2011}{39}
\bibcite{Mero2022}{40}
\bibcite{Minai1993}{41}
\bibcite{Moon2019}{42}
\bibcite{Mueller2013}{43}
\bibcite{MurArtal2015}{44}
\bibcite{Nikolov2018}{45}
\bibcite{Parent}{46}
\bibcite{pascanu2013difficulty}{47}
\bibcite{Rojas1996}{48}
\bibcite{RojasPerez2020}{49}
\bibcite{Rosen2019}{50}
\bibcite{Ross2010}{51}
\bibcite{D.1966}{52}
\bibcite{Sa2018}{53}
\bibcite{Sadeghi2016}{54}
\bibcite{Scaramuzza2014}{55}
\bibcite{schmidhuber_2021}{56}
\bibcite{Song2020}{57}
\bibcite{Song2021}{58}
\bibcite{Taylor2017}{59}
\bibcite{thurau2004imitation}{60}
\bibcite{Yin2017}{61}
\bibcite{yue2018imitation}{62}
\bibcite{Zhu2017}{63}
\bibcite{Ziebart2009}{64}
\bibcite{Zimmermann2012}{65}
\@writefile{toc}{\contentsline {chapter}{Appendices}{88}{chapter*.55}\protected@file@percent }
\newlabel{appendices}{{6.3}{89}{Appendices}{chapter*.56}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{89}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Racetrack Randomization and Redirection}{90}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Racetrack randomization and redirection }}{90}{figure.caption.59}\protected@file@percent }
\newlabel{fig:racetrack_comp}{{6.1}{90}{Racetrack randomization and redirection}{figure.caption.59}{}}
