This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
Warning--to sort, need author or key in Equinox
Warning--to sort, need author or key in RobotAutonomy2
Warning--empty author in RobotAutonomy2
Warning--empty journal in Brookes2020
Warning--empty journal in Cho2014
Warning--empty journal in Hinton2012
Warning--empty journal in osti_5675197
Warning--empty journal in Kaufmann2018
Warning--empty journal in le2017data
Warning--there's a number but no series in Loquercio2018a
Warning--empty booktitle in Mueller2013
Warning--empty year in Parent
Warning--empty journal in Sadeghi2016
Warning--empty journal in Song2020
You've used 63 entries,
            2118 wiz_defined-function locations,
            875 strings with 16964 characters,
and the built_in function-call counts, 23013 in all, are:
= -- 2147
> -- 1447
< -- 10
+ -- 583
- -- 510
* -- 1744
:= -- 3901
add.period$ -- 204
call.type$ -- 63
change.case$ -- 441
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 770
empty$ -- 1593
format.name$ -- 510
if$ -- 4673
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 57
newline$ -- 319
num.names$ -- 122
pop$ -- 531
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 1016
swap$ -- 141
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 14
while$ -- 181
width$ -- 65
write$ -- 664
(There were 14 warnings)
