\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Information Generality}}{2}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Folded and unfolded RNN }}{8}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Folded }}}{8}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Unfolded }}}{8}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The non-linear activation functions deployed within a standard GRU }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Time-unfolded computation graph of a GRU layer operating in many-to-one mode. }}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The local and the image reference system }}{22}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Local reference system }}}{22}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Image reference system }}}{22}{subfigure.1.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perception and Reasoning }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The control stack in simulation. }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Update of the projection state index }}{39}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation concept of the simulation }}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenes implemented in simulation }}{43}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Spaceship Interior }}}{43}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Destroyed City }}}{43}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Industrial Site }}}{43}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { Polygon City }}}{43}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { Desert Mountain }}}{43}{subfigure.2.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gate covers implemented in simulation }}{44}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { DAI-Labor at TU Berlin }}}{44}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { DME at Tsinghua University }}}{44}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Computation of the racetrack }}{45}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Including an Image}}{59}{figure.caption.51}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Short caption for list of figures}}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Placing images side by side}}{59}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Small}}}{59}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Large}}}{59}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Medium}}}{59}{subfigure.3.3}%
