\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{53}{table.caption.50}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{53}{table.caption.51}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Table with column width specification on last column\relax }}{53}{table.caption.52}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Table using multi-column and multirow\relax }}{54}{table.caption.53}%
