\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\citation{oberheide:2008:cloudav}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Information Generality}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:writing}{{1.1}{2}{Information Generality}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}\protected@file@percent }
\citation{Cho2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\citation{Hu2008}
\citation{ICE2020}
\citation{pascanu2013difficulty}
\citation{Rojas1996}
\citation{hochreiter1991untersuchungen}
\citation{Bengio1994}
\citation{Hochreiter1997}
\citation{schmidhuber_2021}
\citation{pascanu2013difficulty}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic 1}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic 2}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gated recurrent unit}{5}{section.2.3}\protected@file@percent }
\citation{ICE2020}
\citation{Greff2017}
\citation{Chung2014}
\citation{Yin2017}
\citation{Kaiser2015}
\newlabel{fig:rnn_folded}{{2.1a}{6}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:rnn_folded}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rnn_unfolded}{{2.1b}{6}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:rnn_unfolded}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Folded and unfolded RNN }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rnn_folded_unfolded}{{2.1}{6}{Folded and unfolded RNN}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Folded }}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Unfolded }}}{6}{subfigure.1.2}\protected@file@percent }
\citation{Zimmermann2012}
\citation{Forcada1995}
\newlabel{eq:gru_init_hidden_state}{{2.2}{7}{Inference}{equation.2.3.2}{}}
\newlabel{eq:gru_reset}{{2.5}{7}{Inference}{equation.2.3.5}{}}
\citation{Han1995}
\newlabel{eq:gru_reset_params}{{2.6}{8}{Inference}{equation.2.3.6}{}}
\newlabel{eq:gru_update}{{2.9}{8}{Inference}{equation.2.3.9}{}}
\newlabel{eq:gru_update_params}{{2.10}{8}{Inference}{equation.2.3.10}{}}
\citation{D.1966}
\newlabel{eq:gru_candidate}{{2.12}{9}{Inference}{equation.2.3.12}{}}
\newlabel{eq:gru_candidate_params}{{2.13}{9}{Inference}{equation.2.3.13}{}}
\newlabel{eq:gru_layer_current_hidden}{{2.15}{9}{Inference}{equation.2.3.15}{}}
\newlabel{eq:gru_layer_map_hidden}{{2.16}{9}{Inference}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The non-linear activation functions deployed within a standard GRU }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gru_activations}{{2.2}{10}{The non-linear activation functions deployed within a standard GRU}{figure.caption.11}{}}
\newlabel{eq:gru_params}{{2.17}{10}{Backpropagation through time}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Time-unfolded computation graph of a GRU layer operating in many-to-one mode. }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gru_unfolded}{{2.3}{11}{Time-unfolded computation graph of a GRU layer operating in many-to-one mode}{figure.caption.13}{}}
\newlabel{equ:gru_output_many_to_one}{{2.20}{11}{Backpropagation through time}{equation.2.3.20}{}}
\newlabel{eq:loss_of_batch}{{2.21}{11}{Backpropagation through time}{equation.2.3.21}{}}
\citation{li2016tutorial}
\newlabel{eq:gru_grad_loss_2_theta}{{2.23}{12}{Backpropagation through time}{equation.2.3.23}{}}
\newlabel{eq:gru_grad_intra_hidden_2_Arx}{{2.24}{13}{Backpropagation through time}{equation.2.3.24}{}}
\newlabel{eq:gru_grad_intra_candidate_2_Arx}{{2.25}{13}{Backpropagation through time}{equation.2.3.25}{}}
\citation{LearnedMiller}
\newlabel{eq:gru_grad_intra_reset_2_Arx}{{2.26}{14}{Backpropagation through time}{equation.2.3.26}{}}
\newlabel{eq:gru_grad_inter}{{2.27}{14}{Backpropagation through time}{equation.2.3.27}{}}
\newlabel{eq:gru_grad_update_2_previous_hidden}{{2.28}{15}{Backpropagation through time}{equation.2.3.28}{}}
\newlabel{eq:gru_grad_candidate_2_previous_hidden}{{2.29}{15}{Backpropagation through time}{equation.2.3.29}{}}
\citation{D.1966}
\citation{Minai1993}
\citation{Brookes2020}
\newlabel{eq:derivative_tanh}{{2.31}{16}{Backpropagation through time}{equation.2.3.31}{}}
\newlabel{eq:derivative_sigmoid}{{2.32}{16}{Backpropagation through time}{equation.2.3.32}{}}
\newlabel{eq:hadamard_product_two_vectors}{{2.33}{16}{Backpropagation through time}{equation.2.3.33}{}}
\newlabel{eq:differentiation_hadamard_product_two_vectors}{{2.34}{16}{Backpropagation through time}{equation.2.3.34}{}}
\newlabel{eq:derivative_vector_elementwise_applied_function}{{2.35}{16}{Backpropagation through time}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigation Method}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{17}{Navigation Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference systems}{17}{section.3.1}\protected@file@percent }
\newlabel{equ:global_to_local_transformation}{{3.5}{18}{Transformation between the global and the local reference system}{equation.3.1.5}{}}
\newlabel{fig:local_reference_system}{{3.1a}{19}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:local_reference_system}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:image_reference_system}{{3.1b}{19}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:image_reference_system}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The local and the image reference system }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:local_and_image_reference_system}{{3.1}{19}{The local and the image reference system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Local reference system }}}{19}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Image reference system }}}{19}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:local_to_global_transformation}{{3.6}{19}{Transformation between the global and the local reference system}{equation.3.1.6}{}}
\newlabel{equ:local_to_image_transformation}{{3.11}{20}{Transformation between the local and the image reference system}{equation.3.1.11}{}}
\newlabel{eq:image_to_local_transformation}{{3.12}{20}{Transformation between the local and the image reference system}{equation.3.1.12}{}}
\newlabel{eq:global_image_transformations}{{3.14}{21}{Transformation between the global and the image reference system}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ANN module}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:ann_module}{{3.2}{21}{ANN module}{section.3.2}{}}
\newlabel{eq:CNN}{{3.18}{22}{CNN}{equation.3.2.18}{}}
\newlabel{eq:cat}{{3.22}{22}{CAT}{equation.3.2.22}{}}
\citation{Cho2014}
\newlabel{eq:gru_hidden}{{3.26}{23}{GRU}{equation.3.2.26}{}}
\newlabel{eq:gru_reset}{{3.27}{23}{GRU}{equation.3.2.27}{}}
\citation{Han1995}
\citation{D.1966}
\citation{Hinton2012}
\newlabel{eq:FC}{{3.33}{25}{FC}{equation.3.2.33}{}}
\newlabel{eq:navigation_decision}{{3.38}{26}{HEAD}{equation.3.2.38}{}}
\newlabel{eq:head}{{3.40}{26}{HEAD}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline config}{26}{subsection.3.2.1}\protected@file@percent }
\citation{Mueller2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planning module}{27}{section.3.3}\protected@file@percent }
\citation{Kaufmann2018}
\citation{jackson1986introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control module}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expert system}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:expert_system}{{3.5}{29}{Expert system}{section.3.5}{}}
\newlabel{eq:nav_dec_by_expert}{{3.55}{29}{Problem}{equation.3.5.55}{}}
\newlabel{eq:vec_prev_state_2_proj_state}{{3.63}{30}{Knowledge Base}{equation.3.5.63}{}}
\newlabel{eq:vec_prev_state_2_drone}{{3.64}{30}{Knowledge Base}{equation.3.5.64}{}}
\newlabel{eq:norm_dot_prod_criterion}{{3.65}{30}{Knowledge Base}{equation.3.5.65}{}}
\newlabel{eq:dist_drone_proj_criterion}{{3.67}{31}{Knowledge Base}{equation.3.5.67}{}}
\newlabel{eq:proj_idx_with_min_dist}{{3.68}{31}{Knowledge Base}{equation.3.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Schematic 2D example of the iterative method to update the index to the projection state }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:expert_system_projection}{{3.2}{32}{Schematic 2D example of the iterative method to update the index to the projection state}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training procedure}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Test procedure}{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{34}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation environment}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test designs}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{35}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{35}{section.5.1}\protected@file@percent }
\newlabel{results}{{5.1}{35}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{35}{section.5.2}\protected@file@percent }
\newlabel{discussions}{{5.2}{35}{Discussions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{36}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{36}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{Bengio1994}{1}
\bibcite{Brookes2020}{2}
\bibcite{Cho2014}{3}
\bibcite{Chung2014}{4}
\bibcite{Forcada1995}{5}
\bibcite{Greff2017}{6}
\bibcite{Han1995}{7}
\bibcite{Hinton2012}{8}
\bibcite{hochreiter1991untersuchungen}{9}
\bibcite{Hochreiter1997}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section.6.3}\protected@file@percent }
\bibcite{Hu2008}{11}
\bibcite{ICE2020}{12}
\bibcite{Kaiser2015}{13}
\bibcite{LearnedMiller}{14}
\bibcite{li2016tutorial}{15}
\bibcite{Minai1993}{16}
\bibcite{Mueller2013}{17}
\bibcite{pascanu2013difficulty}{18}
\bibcite{Rojas1996}{19}
\bibcite{D.1966}{20}
\bibcite{schmidhuber_2021}{21}
\bibcite{Yin2017}{22}
\bibcite{Zimmermann2012}{23}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{chapter*.29}\protected@file@percent }
\newlabel{appendices}{{6.3}{40}{Appendices}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{40}{chapter*.30}\protected@file@percent }
\citation{oberheide:2008:cloudav}
\@writefile{toc}{\contentsline {section}{Appendix B: {\LaTeX  } Help}{41}{section*.31}\protected@file@percent }
\citation{latexcookbook2007}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore \textunderscore help/Example.java}{44}{lstlisting.6.-1}\protected@file@percent }
\newlabel{list:code}{{6.1}{44}{Example code is presented here}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example code is presented here}{44}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Including an Image}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:help1}{{6.1}{45}{Including an Image}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Short caption for list of figures}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:help2}{{6.2}{45}{Short caption for list of figures}{figure.caption.42}{}}
\newlabel{fig:tub1}{{6.3a}{45}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:tub1}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:tub2}{{6.3b}{45}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:tub2}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:tub3}{{6.3c}{45}{Subfigure 6 6.3c}{subfigure.6.3.3}{}}
\newlabel{sub@fig:tub3}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Placing images side by side}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tuball}{{6.3}{45}{Placing images side by side}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small}}}{45}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Large}}}{45}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medium}}}{45}{subfigure.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{46}{table.caption.45}\protected@file@percent }
\newlabel{tab:help1}{{6.1}{46}{Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{46}{table.caption.46}\protected@file@percent }
\newlabel{tab:help2}{{6.2}{46}{Table using vertical and horizontal lines\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table with column width specification on last column\relax }}{46}{table.caption.47}\protected@file@percent }
\newlabel{tab:help3}{{6.3}{46}{Table with column width specification on last column\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table using multi-column and multirow\relax }}{47}{table.caption.48}\protected@file@percent }
\newlabel{tab:help4}{{6.4}{47}{Table using multi-column and multirow\relax }{table.caption.48}{}}
