\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Folded and unfolded RNN }}{9}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Folded }}}{9}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Unfolded }}}{9}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The non-linear activation functions deployed within a standard GRU }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Time-unfolded computation graph of a GRU layer operating in many-to-one mode. }}{15}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The local and the image reference system }}{23}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Local reference system }}}{23}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Image reference system }}}{23}{subfigure.1.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Information flow of the navigation decision making }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The control stack in simulation. }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Update of the projection state index }}{40}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation concept of the simulation }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenes available in simulation }}{44}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Spaceship Interior }}}{44}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Destroyed City }}}{44}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Industrial Site }}}{44}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { Polygon City }}}{44}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { Desert Mountain }}}{44}{subfigure.2.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Race gates available in simulation }}{45}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { DAI-Labor at TU Berlin }}}{45}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { DME at Tsinghua University }}}{45}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Racetrack randomization and redirection }}{55}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ??? }}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ??? }}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ??? }}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces ??? }}{60}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Including an Image}}{74}{figure.caption.61}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Short caption for list of figures}}{74}{figure.caption.62}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Placing images side by side}}{74}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Small}}}{74}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Large}}}{74}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Medium}}}{74}{subfigure.3.3}%
