\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic 1}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Imitation Learning with Dataset Aggregation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gated recurrent unit}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference systems}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}ANN module}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planning module}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control stack}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Expert system}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Racing vs. Training Data Generation}{43}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experiments in Simulation}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}ANN Module Variants}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Generation and Training}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Racing Tests}{51}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussions}{52}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{57}{section.6.3}%
\contentsline {chapter}{Bibliography}{58}{section.6.3}%
\contentsline {chapter}{Appendices}{64}{chapter*.45}%
\contentsline {section}{Appendix A: Abbreviations}{64}{chapter*.46}%
\contentsline {section}{Appendix B: {\LaTeX } Help}{65}{section*.47}%
