\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Available options for the simulation configuration \relax }}{44}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Deterministic gate poses\relax }}{45}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Learning configuration \relax }}{46}{table.caption.37}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Testing configuration \relax }}{48}{table.caption.38}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Configuration of Experiment 1 \relax }}{56}{table.caption.39}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Numbers of trainable parameters and multiply-accumulate operations of the ANN module variants of experiment 1 }}{57}{table.caption.40}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Testing configuration for experiment 1 \relax }}{57}{table.caption.41}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Configuration of Experiment 3 \relax }}{58}{table.caption.42}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Numbers of trainable parameters and multiply-accumulate operations of the ANN module variants of experiment 3 }}{59}{table.caption.43}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Testing configuration for experiment 3 \relax }}{59}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Data aggregation of experiment 1 }}{60}{table.caption.45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Data aggregation of experiment 3 }}{65}{table.caption.50}%
\addvspace {10\p@ }
