\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic 1}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Direct Policy Imitation Learning}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gated recurrent unit}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference systems}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}ANN module}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planning module}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control stack}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Expert system}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Racing vs. Training Data Generation}{41}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experiments}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}ANN Module Variants}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Generation and Training}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Racing Tests}{47}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussions}{49}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{50}{section.6.3}%
\contentsline {chapter}{Bibliography}{51}{section.6.3}%
\contentsline {chapter}{Appendices}{53}{chapter*.39}%
\contentsline {section}{Appendix A: Abbreviations}{54}{chapter*.40}%
\contentsline {section}{Appendix B: {\LaTeX } Help}{55}{section*.41}%
