\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Deterministic gate poses\relax }}{43}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ANN module variants\relax }}{44}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces ANN module variants: number of trainable parameters\relax }}{45}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{57}{table.caption.55}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{57}{table.caption.56}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Table with column width specification on last column\relax }}{57}{table.caption.57}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Table using multi-column and multirow\relax }}{58}{table.caption.58}%
