This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
Warning--I didn't find a database entry for "oberheide:2008:cloudav"
Warning--I didn't find a database entry for "latexcookbook2007"
Warning--empty journal in Brookes2020
Warning--empty journal in Cho2014
Warning--empty journal in Hinton2012
Warning--empty journal in osti_5675197
Warning--empty journal in Kaufmann2018
Warning--empty booktitle in Mueller2013
Warning--empty year in Parent
You've used 30 entries,
            2118 wiz_defined-function locations,
            693 strings with 9223 characters,
and the built_in function-call counts, 9938 in all, are:
= -- 982
> -- 461
< -- 6
+ -- 188
- -- 152
* -- 656
:= -- 1635
add.period$ -- 97
call.type$ -- 30
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 389
empty$ -- 779
format.name$ -- 152
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 153
num.names$ -- 60
pop$ -- 208
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 560
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 7
while$ -- 93
width$ -- 32
write$ -- 317
(There were 9 warnings)
