\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic 1}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Imitation Learning with Dataset Aggregation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gated recurrent unit}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference systems}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}ANN module}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planning module}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control stack}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Expert system}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experiments in Simulation}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Imitation learning process of the ANN Module}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Racing Tests}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design of Experiment 1}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Design of Experiment 2}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Design of Experiment 3}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}Design of Experiment 4}{55}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussions}{69}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{78}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{78}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{80}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{82}{section.6.3}%
\contentsline {chapter}{Bibliography}{84}{section.6.3}%
\contentsline {chapter}{Appendices}{90}{chapter*.57}%
\contentsline {section}{Appendix A: Abbreviations}{91}{chapter*.58}%
\contentsline {section}{Appendix B: {\LaTeX } Help}{92}{section*.59}%
\contentsline {section}{Appendix B: Racetrack Randomization and Redirection}{99}{table.caption.76}%
