\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Imitation Learning with Dataset Aggregation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gated Recurrent Unit}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference Systems}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}ANN Module}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planning Module}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control Stack}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Expert System}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experiments in Simulation}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Imitation Learning Process}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Race Tests}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design of Experiment 1}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Design of Experiment 2}{52}{section.4.5}%
\contentsline {section}{\numberline {4.6}Design of Experiment 3}{53}{section.4.6}%
\contentsline {section}{\numberline {4.7}Design of Experiment 4}{54}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussions}{68}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{80}{section.6.3}%
\contentsline {chapter}{Bibliography}{82}{section.6.3}%
\contentsline {chapter}{Appendices}{88}{chapter*.55}%
\contentsline {section}{Appendix A: Thesis Implementation}{89}{chapter*.56}%
\contentsline {section}{Appendix B: Racetrack Randomization and Redirection}{90}{section*.57}%
