\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Deterministic gate poses\relax }}{48}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ANN module variants\relax }}{49}{table.caption.39}%
\contentsline {table}{\numberline {4.3}{\ignorespaces ANN module variants: number of trainable and non-trainable parameters and number of multiply-accumulate operations\relax }}{50}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{66}{table.caption.57}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{66}{table.caption.58}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Table with column width specification on last column\relax }}{66}{table.caption.59}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Table using multi-column and multirow\relax }}{67}{table.caption.60}%
