This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
Warning--I didn't find a database entry for "oberheide:2008:cloudav"
Warning--I didn't find a database entry for "Kaufmann2018"
Warning--I didn't find a database entry for "jackson1986introduction"
Warning--I didn't find a database entry for "latexcookbook2007"
Warning--empty journal in Brookes2020
Warning--empty journal in Cho2014
Warning--empty journal in Hinton2012
Warning--empty booktitle in Mueller2013
Warning--empty year in Parent
You've used 24 entries,
            2118 wiz_defined-function locations,
            662 strings with 8156 characters,
and the built_in function-call counts, 7822 in all, are:
= -- 775
> -- 349
< -- 5
+ -- 144
- -- 114
* -- 501
:= -- 1282
add.period$ -- 77
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 309
empty$ -- 622
format.name$ -- 114
if$ -- 1654
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 123
num.names$ -- 48
pop$ -- 165
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 448
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 74
width$ -- 26
write$ -- 254
(There were 9 warnings)
