This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
Warning--to sort, need author or key in Equinox
Warning--to sort, need author or key in RobotAutonomy2
Warning--empty author in RobotAutonomy2
Warning--empty journal in Brookes2020
Warning--empty journal in Cho2014
Warning--empty journal in Hinton2012
Warning--empty journal in osti_5675197
Warning--empty journal in Kaufmann2018
Warning--empty journal in le2017data
Warning--there's a number but no series in Loquercio2018a
Warning--empty booktitle in Mueller2013
Warning--empty year in Parent
Warning--empty journal in Sadeghi2016
Warning--empty journal in Song2020
You've used 64 entries,
            2118 wiz_defined-function locations,
            881 strings with 16688 characters,
and the built_in function-call counts, 22797 in all, are:
= -- 2155
> -- 1350
< -- 11
+ -- 544
- -- 470
* -- 1682
:= -- 3834
add.period$ -- 208
call.type$ -- 64
change.case$ -- 424
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 794
empty$ -- 1634
format.name$ -- 470
if$ -- 4674
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 58
newline$ -- 324
num.names$ -- 124
pop$ -- 517
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1053
swap$ -- 151
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 14
while$ -- 186
width$ -- 66
write$ -- 676
(There were 14 warnings)
