\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\citation{oberheide:2008:cloudav}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Information Generality}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:writing}{{1.1}{2}{Information Generality}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic 1}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Direct Policy Imitation Learning}{5}{section.2.2}\protected@file@percent }
\citation{Cho2014}
\citation{Hu2008}
\citation{ICE2020}
\citation{pascanu2013difficulty}
\citation{Rojas1996}
\citation{hochreiter1991untersuchungen}
\citation{Bengio1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gated recurrent unit}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:gru}{{2.3}{7}{Gated recurrent unit}{section.2.3}{}}
\citation{Hochreiter1997}
\citation{schmidhuber_2021}
\citation{pascanu2013difficulty}
\newlabel{fig:rnn_folded}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:rnn_folded}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rnn_unfolded}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:rnn_unfolded}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Folded and unfolded RNN }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rnn_folded_unfolded}{{2.1}{8}{Folded and unfolded RNN}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Folded }}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Unfolded }}}{8}{subfigure.1.2}\protected@file@percent }
\citation{Cho2014}
\citation{ICE2020}
\citation{Greff2017}
\citation{Chung2014}
\citation{Yin2017}
\citation{Kaiser2015}
\citation{Zimmermann2012}
\citation{Forcada1995}
\newlabel{eq:gru_init_hidden_state}{{2.10}{9}{Inference}{equation.2.3.10}{}}
\citation{Han1995}
\newlabel{eq:gru_reset}{{2.13}{10}{Inference}{equation.2.3.13}{}}
\newlabel{eq:gru_reset_params}{{2.14}{10}{Inference}{equation.2.3.14}{}}
\citation{D.1966}
\newlabel{eq:gru_update}{{2.17}{11}{Inference}{equation.2.3.17}{}}
\newlabel{eq:gru_update_params}{{2.18}{11}{Inference}{equation.2.3.18}{}}
\newlabel{eq:gru_candidate}{{2.20}{11}{Inference}{equation.2.3.20}{}}
\newlabel{eq:gru_candidate_params}{{2.21}{11}{Inference}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The non-linear activation functions deployed within a standard GRU }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gru_activations}{{2.2}{12}{The non-linear activation functions deployed within a standard GRU}{figure.caption.12}{}}
\newlabel{eq:gru_layer_current_hidden}{{2.23}{12}{Inference}{equation.2.3.23}{}}
\newlabel{eq:gru_layer_map_hidden}{{2.24}{12}{Inference}{equation.2.3.24}{}}
\citation{li2016tutorial}
\newlabel{eq:gru_params}{{2.25}{13}{Backpropagation through time}{equation.2.3.25}{}}
\newlabel{eq:gru_layer_nparams}{{2.26}{13}{Backpropagation through time}{equation.2.3.26}{}}
\newlabel{equ:gru_output_many_to_one}{{2.28}{13}{Backpropagation through time}{equation.2.3.28}{}}
\newlabel{eq:loss_of_batch}{{2.29}{13}{Backpropagation through time}{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Time-unfolded computation graph of a GRU layer operating in many-to-one mode. }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gru_unfolded}{{2.3}{14}{Time-unfolded computation graph of a GRU layer operating in many-to-one mode}{figure.caption.14}{}}
\newlabel{eq:gru_grad_loss_2_theta}{{2.31}{15}{Backpropagation through time}{equation.2.3.31}{}}
\newlabel{eq:gru_grad_intra_hidden_2_Arx}{{2.32}{16}{Backpropagation through time}{equation.2.3.32}{}}
\newlabel{eq:gru_grad_intra_candidate_2_Arx}{{2.33}{16}{Backpropagation through time}{equation.2.3.33}{}}
\citation{LearnedMiller}
\newlabel{eq:gru_grad_intra_reset_2_Arx}{{2.34}{17}{Backpropagation through time}{equation.2.3.34}{}}
\newlabel{eq:gru_grad_inter}{{2.35}{17}{Backpropagation through time}{equation.2.3.35}{}}
\newlabel{eq:gru_grad_update_2_previous_hidden}{{2.36}{18}{Backpropagation through time}{equation.2.3.36}{}}
\newlabel{eq:gru_grad_candidate_2_previous_hidden}{{2.37}{18}{Backpropagation through time}{equation.2.3.37}{}}
\citation{D.1966}
\citation{Minai1993}
\citation{Brookes2020}
\newlabel{eq:derivative_tanh}{{2.39}{19}{Backpropagation through time}{equation.2.3.39}{}}
\newlabel{eq:derivative_sigmoid}{{2.40}{19}{Backpropagation through time}{equation.2.3.40}{}}
\newlabel{eq:hadamard_product_two_vectors}{{2.41}{19}{Backpropagation through time}{equation.2.3.41}{}}
\newlabel{eq:differentiation_hadamard_product_two_vectors}{{2.42}{19}{Backpropagation through time}{equation.2.3.42}{}}
\newlabel{eq:derivative_vector_elementwise_applied_function}{{2.43}{19}{Backpropagation through time}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{20}{Autonomous Navigation Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference systems}{20}{section.3.1}\protected@file@percent }
\citation{Parent}
\newlabel{equ:global_to_local_transformation}{{3.5}{21}{Transformation between the global and the local reference system}{equation.3.1.5}{}}
\newlabel{eq:local_to_global_transformation}{{3.6}{21}{Transformation between the global and the local reference system}{equation.3.1.6}{}}
\newlabel{fig:local_reference_system}{{3.1a}{22}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:local_reference_system}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:image_reference_system}{{3.1b}{22}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:image_reference_system}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The local and the image reference system }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:local_and_image_reference_system}{{3.1}{22}{The local and the image reference system}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Local reference system }}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Image reference system }}}{22}{subfigure.1.2}\protected@file@percent }
\newlabel{equ:local_to_image_transformation}{{3.11}{23}{Transformation between the local and the image reference system}{equation.3.1.11}{}}
\newlabel{eq:image_to_local_transformation}{{3.12}{23}{Transformation between the local and the image reference system}{equation.3.1.12}{}}
\newlabel{eq:global_image_transformations}{{3.14}{24}{Transformation between the global and the image reference system}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ANN module}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:ann_module}{{3.2}{24}{ANN module}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Perception and Reasoning }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:perception_and_reasoning}{{3.2}{25}{Perception and Reasoning}{figure.caption.19}{}}
\newlabel{eq:rgb_preproc}{{3.17}{26}{Input preprocessing}{equation.3.2.17}{}}
\citation{Cho2014}
\newlabel{eq:CNN}{{3.19}{27}{CNN}{equation.3.2.19}{}}
\newlabel{eq:cnn_output}{{3.21}{27}{CNN}{equation.3.2.21}{}}
\newlabel{eq:cat}{{3.22}{27}{CAT}{equation.3.2.22}{}}
\newlabel{eq:batch_opt}{{3.23}{27}{CAT}{equation.3.2.23}{}}
\newlabel{eq:cat_output}{{3.24}{27}{CAT}{equation.3.2.24}{}}
\citation{Hinton2012}
\newlabel{eq:gru}{{3.27}{28}{GRU}{equation.3.2.27}{}}
\newlabel{eq:gru_param}{{3.29}{29}{GRU}{equation.3.2.29}{}}
\newlabel{eq:fc_layer}{{3.31}{29}{FC}{equation.3.2.31}{}}
\newlabel{eq:fc}{{3.32}{29}{FC}{equation.3.2.32}{}}
\newlabel{eq:fc_param}{{3.34}{30}{FC}{equation.3.2.34}{}}
\newlabel{eq:head_nav_dec}{{3.36}{30}{HEAD}{equation.3.2.36}{}}
\newlabel{eq:head}{{3.38}{30}{HEAD}{equation.3.2.38}{}}
\newlabel{eq:head_param}{{3.41}{31}{HEAD}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planning module}{31}{section.3.3}\protected@file@percent }
\newlabel{eq:drone_state}{{3.43}{31}{Planning module}{equation.3.3.43}{}}
\citation{Mueller2013}
\newlabel{eq:pl_global_wayp}{{3.46}{32}{Planning module}{equation.3.3.46}{}}
\newlabel{eq:loc_traj}{{3.49}{32}{Planning module}{equation.3.3.49}{}}
\newlabel{eq:ref_state}{{3.52}{33}{Planning module}{equation.3.3.52}{}}
\citation{Faessler2018}
\citation{Faessler2017}
\citation{Furrer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The control stack in simulation. }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:control_module}{{3.3}{34}{The control stack in simulation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control stack}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:control_stack}{{3.4}{34}{Control stack}{section.3.4}{}}
\citation{osti_5675197}
\citation{Kaufmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expert system}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:expert_system}{{3.5}{35}{Expert system}{section.3.5}{}}
\citation{Mellinger2011}
\newlabel{eq:glo_traj}{{3.57}{36}{Knowledge base}{equation.3.5.57}{}}
\newlabel{eq:vec_prev_state_2_proj_state}{{3.66}{38}{Knowledge base}{equation.3.5.66}{}}
\newlabel{eq:vec_prev_state_2_drone}{{3.67}{38}{Knowledge base}{equation.3.5.67}{}}
\newlabel{eq:norm_dot_prod_criterion}{{3.68}{38}{Knowledge base}{equation.3.5.68}{}}
\newlabel{eq:dist_drone_proj_criterion}{{3.70}{38}{Knowledge base}{equation.3.5.70}{}}
\newlabel{eq:proj_idx_with_min_dist}{{3.71}{38}{Knowledge base}{equation.3.5.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Update of the projection state index }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:expert_system_projection}{{3.4}{39}{Update of the projection state index}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Racing vs. Training Data Generation}{41}{section.3.6}\protected@file@percent }
\citation{Furrer2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{42}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Setup}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Implementation concept of the simulation }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:simulation_setup}{{4.1}{42}{Implementation concept of the simulation}{figure.caption.32}{}}
\citation{Song2020}
\newlabel{fig:unity_scene_SI}{{4.2a}{43}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:unity_scene_SI}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:unity_scene_DC}{{4.2b}{43}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:unity_scene_DC}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:unity_scene_IS}{{4.2c}{43}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:unity_scene_IS}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:unity_scene_PC}{{4.2d}{43}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:unity_scene_PC}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{fig:unity_scene_DM}{{4.2e}{43}{Subfigure 4 4.2e}{subfigure.4.2.5}{}}
\newlabel{sub@fig:unity_scene_DM}{{(e)}{e}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Scenes implemented in simulation }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unity_scenes}{{4.2}{43}{Scenes implemented in simulation}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Spaceship Interior }}}{43}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Destroyed City }}}{43}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Industrial Site }}}{43}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Polygon City }}}{43}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Desert Mountain }}}{43}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Gate covers implemented in simulation }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unity_gates}{{4.3}{44}{Gate covers implemented in simulation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { DAI-Labor at TU Berlin }}}{44}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { DME at Tsinghua University }}}{44}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Computation of the racetrack }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:racetrack_comp}{{4.4}{45}{Computation of the racetrack}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Deterministic gate poses\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:gate_pos}{{4.1}{46}{Deterministic gate poses\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ANN Module Variants}{46}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ANN module variants\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:ann_module_variants}{{4.2}{47}{ANN module variants\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Generation and Training}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Racing Tests}{47}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ANN module variants: number of trainable and non-trainable parameters and number of multiply-accumulate operations\relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:ann_module_variants_nparams}{{4.3}{48}{ANN module variants: number of trainable and non-trainable parameters and number of multiply-accumulate operations\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{49}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{49}{section.5.1}\protected@file@percent }
\newlabel{results}{{5.1}{49}{Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussions}{49}{section.5.2}\protected@file@percent }
\newlabel{discussions}{{5.2}{49}{Discussions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{50}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{50}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{input/mybib}
\bibcite{Bengio1994}{1}
\bibcite{Brookes2020}{2}
\bibcite{Cho2014}{3}
\bibcite{Chung2014}{4}
\bibcite{Faessler2017}{5}
\bibcite{Faessler2018}{6}
\bibcite{Forcada1995}{7}
\bibcite{Furrer2016}{8}
\bibcite{Greff2017}{9}
\bibcite{Han1995}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section.6.3}\protected@file@percent }
\bibcite{Hinton2012}{11}
\bibcite{hochreiter1991untersuchungen}{12}
\bibcite{Hochreiter1997}{13}
\bibcite{Hu2008}{14}
\bibcite{ICE2020}{15}
\bibcite{osti_5675197}{16}
\bibcite{Kaiser2015}{17}
\bibcite{Kaufmann2018}{18}
\bibcite{LearnedMiller}{19}
\bibcite{li2016tutorial}{20}
\bibcite{Mellinger2011}{21}
\bibcite{Minai1993}{22}
\bibcite{Mueller2013}{23}
\bibcite{Parent}{24}
\bibcite{pascanu2013difficulty}{25}
\bibcite{Rojas1996}{26}
\bibcite{D.1966}{27}
\bibcite{schmidhuber_2021}{28}
\bibcite{Song2020}{29}
\bibcite{Yin2017}{30}
\bibcite{Zimmermann2012}{31}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}{chapter*.39}\protected@file@percent }
\newlabel{appendices}{{6.3}{54}{Appendices}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{54}{chapter*.40}\protected@file@percent }
\citation{oberheide:2008:cloudav}
\@writefile{toc}{\contentsline {section}{Appendix B: {\LaTeX  } Help}{55}{section*.41}\protected@file@percent }
\citation{latexcookbook2007}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore \textunderscore help/Example.java}{58}{lstlisting.6.-1}\protected@file@percent }
\newlabel{list:code}{{6.1}{58}{Example code is presented here}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example code is presented here}{58}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Including an Image}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:help1}{{6.1}{59}{Including an Image}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Short caption for list of figures}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:help2}{{6.2}{59}{Short caption for list of figures}{figure.caption.52}{}}
\newlabel{fig:tub1}{{6.3a}{59}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:tub1}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:tub2}{{6.3b}{59}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:tub2}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:tub3}{{6.3c}{59}{Subfigure 6 6.3c}{subfigure.6.3.3}{}}
\newlabel{sub@fig:tub3}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Placing images side by side}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tuball}{{6.3}{59}{Placing images side by side}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small}}}{59}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Large}}}{59}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medium}}}{59}{subfigure.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{60}{table.caption.55}\protected@file@percent }
\newlabel{tab:help1}{{6.1}{60}{Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{60}{table.caption.56}\protected@file@percent }
\newlabel{tab:help2}{{6.2}{60}{Table using vertical and horizontal lines\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table with column width specification on last column\relax }}{60}{table.caption.57}\protected@file@percent }
\newlabel{tab:help3}{{6.3}{60}{Table with column width specification on last column\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table using multi-column and multirow\relax }}{61}{table.caption.58}\protected@file@percent }
\newlabel{tab:help4}{{6.4}{61}{Table using multi-column and multirow\relax }{table.caption.58}{}}
