\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Available options for the simulation configuration \relax }}{45}{table.caption.37}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Deterministic gate poses\relax }}{46}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Learning configuration \relax }}{47}{table.caption.39}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Testing configuration \relax }}{49}{table.caption.40}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Configuration of Experiment 1 \relax }}{57}{table.caption.41}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Numbers of trainable parameters and multiply-accumulate operations of the ANN module variants of experiment 1 }}{58}{table.caption.42}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Testing configuration for experiment 1 \relax }}{58}{table.caption.43}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Configuration of Experiment 3 \relax }}{59}{table.caption.44}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Numbers of trainable parameters and multiply-accumulate operations of the ANN module variants of experiment 3 }}{60}{table.caption.45}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Testing configuration for experiment 3 \relax }}{60}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Data aggregation of experiment 1 }}{61}{table.caption.47}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Data aggregation of experiment 3 }}{66}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{97}{table.caption.73}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{97}{table.caption.74}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Table with column width specification on last column\relax }}{97}{table.caption.75}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Table using multi-column and multirow\relax }}{98}{table.caption.76}%
