\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic 1}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Imitation Learning with Dataset Aggregation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gated recurrent unit}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference systems}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}ANN module}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planning module}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control stack}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Expert system}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Racing vs. Training Data Generation}{42}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experiments in Simulation}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Imitation learning process of the ANN Module}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Racing Tests}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experiment 1}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussions}{56}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{61}{section.6.3}%
\contentsline {chapter}{Bibliography}{62}{section.6.3}%
\contentsline {chapter}{Appendices}{68}{chapter*.49}%
\contentsline {section}{Appendix A: Abbreviations}{69}{chapter*.50}%
\contentsline {section}{Appendix B: {\LaTeX } Help}{70}{section*.51}%
