This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: input/mybib.bib
Warning--I didn't find a database entry for "oberheide:2008:cloudav"
Warning--I didn't find a database entry for "latexcookbook2007"
Warning--empty journal in Brookes2020
Warning--empty journal in Cho2014
Warning--empty journal in Hinton2012
Warning--empty journal in osti_5675197
Warning--empty journal in Kaufmann2018
Warning--empty booktitle in Mueller2013
Warning--empty year in Parent
Warning--empty journal in Song2020
You've used 31 entries,
            2118 wiz_defined-function locations,
            697 strings with 9370 characters,
and the built_in function-call counts, 10272 in all, are:
= -- 1010
> -- 489
< -- 6
+ -- 199
- -- 162
* -- 683
:= -- 1697
add.period$ -- 100
call.type$ -- 31
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 399
empty$ -- 796
format.name$ -- 162
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 158
num.names$ -- 62
pop$ -- 218
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 565
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 8
while$ -- 95
width$ -- 33
write$ -- 326
(There were 10 warnings)
