\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Folded and unfolded RNN }}{9}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Folded }}}{9}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Unfolded }}}{9}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation functions of the GRU }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unfolded GRU in many-to-one mode }}{14}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Local and image reference systems }}{22}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Local reference system }}}{22}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Image reference system }}}{22}{subfigure.1.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Information flow of the navigation decision-making }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Control stack in simulation }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Update of the projection state index }}{39}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation concept of the simulation }}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenes available in simulation }}{43}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Spaceship Interior }}}{43}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Destroyed City }}}{43}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { Industrial Site }}}{43}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces { Polygon City }}}{43}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces { Desert Mountain }}}{43}{subfigure.2.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Race gates available in simulation }}{44}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { DAI-Labor at TU Berlin }}}{44}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { DME at Tsinghua University }}}{44}{subfigure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Training and validation losses of experiment 1 }}{62}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Feedforward variants }}}{62}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Recurrent variants }}}{62}{subfigure.1.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Racetrack completion shares of experiment 1 }}{63}{figure.caption.47}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and validation losses of experiment 2 }}{64}{figure.caption.48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Racetrack completion shares of experiment 2 }}{64}{figure.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Training losses of experiment 3 }}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Racetrack completion shares of experiment 3 }}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Training losses of experiment 4 }}{67}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { 360x240 RGB images }}}{67}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { 240x160 RGB images }}}{67}{subfigure.7.2}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Racetrack completion shares of experiment 4 }}{69}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { RGB image size of 360x240 }}}{69}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { RGB image size of 240x160 }}}{69}{subfigure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Racetrack randomization and redirection }}{90}{figure.caption.59}%
