\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic 1}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topic 2}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gated recurrent unit}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Navigation Method}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference systems}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}ANN module}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baseline config}{26}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Planning module}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control module}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Expert system}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Training procedure}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Test procedure}{33}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experiments}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation environment}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test designs}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussions}{35}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{36}{section.6.3}%
\contentsline {chapter}{Bibliography}{37}{section.6.3}%
\contentsline {chapter}{Appendices}{39}{chapter*.29}%
\contentsline {section}{Appendix A: Abbreviations}{40}{chapter*.30}%
\contentsline {section}{Appendix B: {\LaTeX } Help}{41}{section*.31}%
