\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach and Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic 1}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topic 2}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gated recurrent unit}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Autonomous Navigation Method}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference systems}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}ANN module}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baseline config}{27}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Planning module}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control stack}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Expert system}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Racing vs. Training Data Generation}{37}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experiments}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Setup}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}ANN variants}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussions}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{44}{section.6.3}%
\contentsline {chapter}{Bibliography}{45}{section.6.3}%
\contentsline {chapter}{Appendices}{47}{chapter*.35}%
\contentsline {section}{Appendix A: Abbreviations}{48}{chapter*.36}%
\contentsline {section}{Appendix B: {\LaTeX } Help}{49}{section*.37}%
