\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Underlying Concept of the OODA Loop by Boyd}}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarchical Control Architecture of Autonomous Control for UAV by Chen, Wang and Li}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Sub-tasks of Navigation}}{15}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Levels of automation in man-computer decision making for a single elemental decisive step}}{28}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
