\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}}{6}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Chart of Autonomous Control Levels by Clough}}{30}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Timeline - Milestones of developments of UAV based B2C delivery\relax }}{32}{table.caption.56}
