\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,ProposalDefense}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{Hamilton2019}
\abx@aux@cite{Hamilton2019}
\abx@aux@segm{0}{0}{Hamilton2019}
\citation{loquercio2018learning}
\abx@aux@cite{loquercio2018learning}
\abx@aux@segm{0}{0}{loquercio2018learning}
\citation{PwC2016}
\abx@aux@cite{PwC2016}
\abx@aux@segm{0}{0}{PwC2016}
\@input{Chapters/Chapter2.aux}
\citation{ICAO2005}
\abx@aux@cite{ICAO2005}
\abx@aux@segm{0}{0}{ICAO2005}
\citation{Fahlstrom2012}
\abx@aux@cite{Fahlstrom2012}
\abx@aux@segm{0}{0}{Fahlstrom2012}
\citation{Chao2010}
\abx@aux@cite{Chao2010}
\abx@aux@segm{0}{0}{Chao2010}
\citation{Kong2010}
\abx@aux@cite{Kong2010}
\abx@aux@segm{0}{0}{Kong2010}
\citation{Austin2011}
\abx@aux@cite{Austin2011}
\abx@aux@segm{0}{0}{Austin2011}
\citation{Gleason2010}
\abx@aux@cite{Gleason2010}
\abx@aux@segm{0}{0}{Gleason2010}
\citation{USDOD2011}
\abx@aux@cite{USDOD2011}
\abx@aux@segm{0}{0}{USDOD2011}
\citation{Wei2016}
\abx@aux@cite{Wei2016}
\abx@aux@segm{0}{0}{Wei2016}
\citation{Watts2012}
\abx@aux@cite{Watts2012}
\abx@aux@segm{0}{0}{Watts2012}
\citation{Watts2012}
\abx@aux@cite{Watts2012}
\abx@aux@segm{0}{0}{Watts2012}
\citation{Watts2012}
\abx@aux@cite{Watts2012}
\abx@aux@segm{0}{0}{Watts2012}
\citation{Sifton2012}
\abx@aux@cite{Sifton2012}
\abx@aux@segm{0}{0}{Sifton2012}
\citation{Garcia2019}
\abx@aux@cite{Garcia2019}
\abx@aux@segm{0}{0}{Garcia2019}
\citation{Chao2010}
\abx@aux@cite{Chao2010}
\abx@aux@segm{0}{0}{Chao2010}
\citation{Goldman}
\abx@aux@cite{Goldman}
\abx@aux@segm{0}{0}{Goldman}
\citation{Weinswig2015}
\abx@aux@cite{Weinswig2015}
\abx@aux@segm{0}{0}{Weinswig2015}
\citation{Desjardins2016}
\abx@aux@cite{Desjardins2016}
\abx@aux@segm{0}{0}{Desjardins2016}
\citation{Goldman}
\abx@aux@cite{Goldman}
\abx@aux@segm{0}{0}{Goldman}
\citation{PwC2016}
\abx@aux@cite{PwC2016}
\abx@aux@segm{0}{0}{PwC2016}
\citation{Lei2019}
\abx@aux@cite{Lei2019}
\abx@aux@segm{0}{0}{Lei2019}
\citation{Xiang2019}
\abx@aux@cite{Xiang2019}
\abx@aux@segm{0}{0}{Xiang2019}
\citation{McCarthy2018}
\abx@aux@cite{McCarthy2018}
\abx@aux@segm{0}{0}{McCarthy2018}
\citation{PeoplesDaily2019}
\abx@aux@cite{PeoplesDaily2019}
\abx@aux@segm{0}{0}{PeoplesDaily2019}
\citation{Watts2012}
\abx@aux@cite{Watts2012}
\abx@aux@segm{0}{0}{Watts2012}
\citation{Garcia2019}
\abx@aux@cite{Garcia2019}
\abx@aux@segm{0}{0}{Garcia2019}
\citation{UN2019}
\abx@aux@cite{UN2019}
\abx@aux@segm{0}{0}{UN2019}
\citation{NationalAcademies2016}
\abx@aux@cite{NationalAcademies2016}
\abx@aux@segm{0}{0}{NationalAcademies2016}
\citation{Ahirwar2019}
\abx@aux@cite{Ahirwar2019}
\abx@aux@segm{0}{0}{Ahirwar2019}
\citation{DeveronUAS}
\abx@aux@cite{DeveronUAS}
\abx@aux@segm{0}{0}{DeveronUAS}
\citation{DroneSeed}
\abx@aux@cite{DroneSeed}
\abx@aux@segm{0}{0}{DroneSeed}
\citation{HSE}
\abx@aux@cite{HSE}
\abx@aux@segm{0}{0}{HSE}
\citation{PrecisionHawk}
\abx@aux@cite{PrecisionHawk}
\abx@aux@segm{0}{0}{PrecisionHawk}
\citation{JD.com2018}
\abx@aux@cite{JD.com2018}
\abx@aux@segm{0}{0}{JD.com2018}
\citation{Mazur2016}
\abx@aux@cite{Mazur2016}
\abx@aux@segm{0}{0}{Mazur2016}
\citation{eMarketer2019}
\abx@aux@cite{eMarketer2019}
\abx@aux@segm{0}{0}{eMarketer2019}
\citation{Weideli2013}
\abx@aux@cite{Weideli2013}
\abx@aux@segm{0}{0}{Weideli2013}
\citation{AmazonPrimeAir}
\abx@aux@cite{AmazonPrimeAir}
\abx@aux@segm{0}{0}{AmazonPrimeAir}
\citation{Manjoo2016}
\abx@aux@cite{Manjoo2016}
\abx@aux@segm{0}{0}{Manjoo2016}
\citation{McKinsey}
\abx@aux@cite{McKinsey}
\abx@aux@segm{0}{0}{McKinsey}
\citation{Rosen2019}
\abx@aux@cite{Rosen2019}
\abx@aux@segm{0}{0}{Rosen2019}
\citation{Jacobs2019}
\abx@aux@cite{Jacobs2019}
\abx@aux@segm{0}{0}{Jacobs2019}
\citation{Dolan2018}
\abx@aux@cite{Dolan2018}
\abx@aux@segm{0}{0}{Dolan2018}
\citation{Dolan2018}
\abx@aux@cite{Dolan2018}
\abx@aux@segm{0}{0}{Dolan2018}
\citation{Dolan2018}
\abx@aux@cite{Dolan2018}
\abx@aux@segm{0}{0}{Dolan2018}
\citation{Kim2016}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\citation{Kearney2018}
\abx@aux@cite{Kearney2018}
\abx@aux@segm{0}{0}{Kearney2018}
\citation{Chiang2019}
\abx@aux@cite{Chiang2019}
\abx@aux@segm{0}{0}{Chiang2019}
\citation{Lee2017}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\citation{Deutschlandfunk2017}
\abx@aux@cite{Deutschlandfunk2017}
\abx@aux@segm{0}{0}{Deutschlandfunk2017}
\citation{EPA2019}
\abx@aux@cite{EPA2019}
\abx@aux@segm{0}{0}{EPA2019}
\citation{EEA2019}
\abx@aux@cite{EEA2019}
\abx@aux@segm{0}{0}{EEA2019}
\citation{Stolaroff2018}
\abx@aux@cite{Stolaroff2018}
\abx@aux@segm{0}{0}{Stolaroff2018}
\citation{Goodchild2018}
\abx@aux@cite{Goodchild2018}
\abx@aux@segm{0}{0}{Goodchild2018}
\citation{WHO2018}
\abx@aux@cite{WHO2018}
\abx@aux@segm{0}{0}{WHO2018}
\citation{Bouton2017}
\abx@aux@cite{Bouton2017}
\abx@aux@segm{0}{0}{Bouton2017}
\citation{Wehrmann2019}
\abx@aux@cite{Wehrmann2019}
\abx@aux@segm{0}{0}{Wehrmann2019}
\citation{Bouton2017}
\abx@aux@cite{Bouton2017}
\abx@aux@segm{0}{0}{Bouton2017}
\citation{Rosen2019}
\abx@aux@cite{Rosen2019}
\abx@aux@segm{0}{0}{Rosen2019}
\citation{Intech2009}
\abx@aux@cite{Intech2009}
\abx@aux@segm{0}{0}{Intech2009}
\citation{Forrest2018}
\abx@aux@cite{Forrest2018}
\abx@aux@segm{0}{0}{Forrest2018}
\citation{Susini2015}
\abx@aux@cite{Susini2015}
\abx@aux@segm{0}{0}{Susini2015}
\citation{Intech2009}
\abx@aux@cite{Intech2009}
\abx@aux@segm{0}{0}{Intech2009}
\citation{loquercio2018learning}
\abx@aux@cite{loquercio2018learning}
\abx@aux@segm{0}{0}{loquercio2018learning}
\citation{Biggs2017}
\abx@aux@cite{Biggs2017}
\abx@aux@segm{0}{0}{Biggs2017}
\citation{Holt2017}
\abx@aux@cite{Holt2017}
\abx@aux@segm{0}{0}{Holt2017}
\citation{DailyCaller2017}
\abx@aux@cite{DailyCaller2017}
\abx@aux@segm{0}{0}{DailyCaller2017}
\citation{eMarketer2016}
\abx@aux@cite{eMarketer2016}
\abx@aux@segm{0}{0}{eMarketer2016}
\citation{Williams}
\abx@aux@cite{Williams}
\abx@aux@segm{0}{0}{Williams}
\citation{Caterpillar}
\abx@aux@cite{Caterpillar}
\abx@aux@segm{0}{0}{Caterpillar}
\citation{Yang2009}
\abx@aux@cite{Yang2009}
\abx@aux@segm{0}{0}{Yang2009}
\citation{Chen2009}
\abx@aux@cite{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\citation{Williams}
\abx@aux@cite{Williams}
\abx@aux@segm{0}{0}{Williams}
\citation{Williams}
\abx@aux@cite{Williams}
\abx@aux@segm{0}{0}{Williams}
\citation{Sheridan1978}
\abx@aux@cite{Sheridan1978}
\abx@aux@segm{0}{0}{Sheridan1978}
\citation{Clough2002}
\abx@aux@cite{Clough2002}
\abx@aux@segm{0}{0}{Clough2002}
\citation{Chen2009}
\abx@aux@cite{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\citation{Clough2002}
\abx@aux@cite{Clough2002}
\abx@aux@segm{0}{0}{Clough2002}
\citation{Angerman2014}
\abx@aux@cite{Angerman2014}
\abx@aux@segm{0}{0}{Angerman2014}
\citation{Angerman2014}
\abx@aux@cite{Angerman2014}
\abx@aux@segm{0}{0}{Angerman2014}
\citation{Angerman2014}
\abx@aux@cite{Angerman2014}
\abx@aux@segm{0}{0}{Angerman2014}
\citation{Chen2009}
\abx@aux@cite{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\citation{Chen2009}
\abx@aux@cite{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\citation{Chen2009}
\abx@aux@cite{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\citation{Ross2013}
\abx@aux@cite{Ross2013}
\abx@aux@segm{0}{0}{Ross2013}
\citation{Lexico.com-navigation}
\abx@aux@cite{Lexico.com-navigation}
\abx@aux@segm{0}{0}{Lexico.com-navigation}
\citation{Lazzaroni2011}
\abx@aux@cite{Lazzaroni2011}
\abx@aux@segm{0}{0}{Lazzaroni2011}
\citation{Verbeke2017}
\abx@aux@cite{Verbeke2017}
\abx@aux@segm{0}{0}{Verbeke2017}
\citation{Chao2010}
\abx@aux@cite{Chao2010}
\abx@aux@segm{0}{0}{Chao2010}
\citation{Lexico.com-agility}
\abx@aux@cite{Lexico.com-agility}
\abx@aux@segm{0}{0}{Lexico.com-agility}
\citation{Whalley1991}
\abx@aux@cite{Whalley1991}
\abx@aux@segm{0}{0}{Whalley1991}
\citation{Lawrence1991}
\abx@aux@cite{Lawrence1991}
\abx@aux@segm{0}{0}{Lawrence1991}
\citation{Whalley1991}
\abx@aux@cite{Whalley1991}
\abx@aux@segm{0}{0}{Whalley1991}
\citation{Verbeke2017}
\abx@aux@cite{Verbeke2017}
\abx@aux@segm{0}{0}{Verbeke2017}
\citation{Kaufmann2018}
\abx@aux@cite{Kaufmann2018}
\abx@aux@segm{0}{0}{Kaufmann2018}
\citation{loquercio2018learning}
\abx@aux@cite{loquercio2018learning}
\abx@aux@segm{0}{0}{loquercio2018learning}
\citation{loquercio2018learning}
\abx@aux@cite{loquercio2018learning}
\abx@aux@segm{0}{0}{loquercio2018learning}
\citation{Mur-Artal2015}
\abx@aux@cite{Mur-Artal2015}
\abx@aux@segm{0}{0}{Mur-Artal2015}
\citation{Bircher2016}
\abx@aux@cite{Bircher2016}
\abx@aux@segm{0}{0}{Bircher2016}
\citation{Cieslewski2017}
\abx@aux@cite{Cieslewski2017}
\abx@aux@segm{0}{0}{Cieslewski2017}
\citation{Lin2017}
\abx@aux@cite{Lin2017}
\abx@aux@segm{0}{0}{Lin2017}
\citation{Scaramuzza2014}
\abx@aux@cite{Scaramuzza2014}
\abx@aux@segm{0}{0}{Scaramuzza2014}
\citation{Sa2018}
\abx@aux@cite{Sa2018}
\abx@aux@segm{0}{0}{Sa2018}
\citation{Loianno2017}
\abx@aux@cite{Loianno2017}
\abx@aux@segm{0}{0}{Loianno2017}
\citation{Sadeghi2016}
\abx@aux@cite{Sadeghi2016}
\abx@aux@segm{0}{0}{Sadeghi2016}
\citation{Zhu2017}
\abx@aux@cite{Zhu2017}
\abx@aux@segm{0}{0}{Zhu2017}
\citation{Sadeghi2016}
\abx@aux@cite{Sadeghi2016}
\abx@aux@segm{0}{0}{Sadeghi2016}
\citation{Sadeghi2016}
\abx@aux@cite{Sadeghi2016}
\abx@aux@segm{0}{0}{Sadeghi2016}
\citation{Sadeghi2016}
\abx@aux@cite{Sadeghi2016}
\abx@aux@segm{0}{0}{Sadeghi2016}
\citation{Meyer2012}
\abx@aux@cite{Meyer2012}
\abx@aux@segm{0}{0}{Meyer2012}
\citation{Faessler2018}
\abx@aux@cite{Faessler2018}
\abx@aux@segm{0}{0}{Faessler2018}
\citation{Shah2017}
\abx@aux@cite{Shah2017}
\abx@aux@segm{0}{0}{Shah2017}
\citation{Dosovitskiy2017}
\abx@aux@cite{Dosovitskiy2017}
\abx@aux@segm{0}{0}{Dosovitskiy2017}
\citation{Zhu2017}
\abx@aux@cite{Zhu2017}
\abx@aux@segm{0}{0}{Zhu2017}
\citation{Loquercio2018}
\abx@aux@cite{Loquercio2018}
\abx@aux@segm{0}{0}{Loquercio2018}
\citation{Giusti2016}
\abx@aux@cite{Giusti2016}
\abx@aux@segm{0}{0}{Giusti2016}
\citation{Smolyanskiy2017}
\abx@aux@cite{Smolyanskiy2017}
\abx@aux@segm{0}{0}{Smolyanskiy2017}
\citation{Ross2013}
\abx@aux@cite{Ross2013}
\abx@aux@segm{0}{0}{Ross2013}
\citation{Giusti2016}
\abx@aux@cite{Giusti2016}
\abx@aux@segm{0}{0}{Giusti2016}
\citation{Loquercio2018}
\abx@aux@cite{Loquercio2018}
\abx@aux@segm{0}{0}{Loquercio2018}
\@input{Chapters/Chapter3.aux}
\citation{Kaufmann2018}
\abx@aux@cite{Kaufmann2018}
\abx@aux@segm{0}{0}{Kaufmann2018}
\citation{Kelchtermans2017}
\abx@aux@cite{Kelchtermans2017}
\abx@aux@segm{0}{0}{Kelchtermans2017}
\citation{Shakeri2019}
\abx@aux@cite{Shakeri2019}
\abx@aux@segm{0}{0}{Shakeri2019}
\citation{Kaufmann2018}
\abx@aux@cite{Kaufmann2018}
\abx@aux@segm{0}{0}{Kaufmann2018}
\citation{Kelchtermans2017}
\abx@aux@cite{Kelchtermans2017}
\abx@aux@segm{0}{0}{Kelchtermans2017}
\citation{Kaufmann2018}
\abx@aux@cite{Kaufmann2018}
\abx@aux@segm{0}{0}{Kaufmann2018}
\citation{Kaufmann2018}
\abx@aux@cite{Kaufmann2018}
\abx@aux@segm{0}{0}{Kaufmann2018}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{Mueller2013}
\abx@aux@cite{Mueller2013}
\abx@aux@segm{0}{0}{Mueller2013}
\citation{Faessler2015}
\abx@aux@cite{Faessler2015}
\abx@aux@segm{0}{0}{Faessler2015}
\citation{Mellinger2011}
\abx@aux@cite{Mellinger2011}
\abx@aux@segm{0}{0}{Mellinger2011}
\citation{Kaufmann2018}
\abx@aux@cite{Kaufmann2018}
\abx@aux@segm{0}{0}{Kaufmann2018}
\@input{Appendices/AppendixA.aux}
\citation{Sheridan1978}
\abx@aux@cite{Sheridan1978}
\abx@aux@segm{0}{0}{Sheridan1978}
\citation{Sheridan1978}
\abx@aux@cite{Sheridan1978}
\abx@aux@segm{0}{0}{Sheridan1978}
\@input{Appendices/AppendixB.aux}
\citation{Clough2002}
\abx@aux@cite{Clough2002}
\abx@aux@segm{0}{0}{Clough2002}
\citation{Clough2002}
\abx@aux@cite{Clough2002}
\abx@aux@segm{0}{0}{Clough2002}
\@input{Appendices/AppendixC.aux}
\citation{AmazonPrimeAir}
\abx@aux@cite{AmazonPrimeAir}
\abx@aux@segm{0}{0}{AmazonPrimeAir}
\citation{Manjoo2016}
\abx@aux@cite{Manjoo2016}
\abx@aux@segm{0}{0}{Manjoo2016}
\citation{Hessinger2013}
\abx@aux@cite{Hessinger2013}
\abx@aux@segm{0}{0}{Hessinger2013}
\citation{CBS2013}
\abx@aux@cite{CBS2013}
\abx@aux@segm{0}{0}{CBS2013}
\citation{Atlantic2014}
\abx@aux@cite{Atlantic2014}
\abx@aux@segm{0}{0}{Atlantic2014}
\citation{IBTimes2014-09}
\abx@aux@cite{IBTimes2014-09}
\abx@aux@segm{0}{0}{IBTimes2014-09}
\citation{IBTimes2014}
\abx@aux@cite{IBTimes2014}
\abx@aux@segm{0}{0}{IBTimes2014}
\citation{Telegraph2014}
\abx@aux@cite{Telegraph2014}
\abx@aux@segm{0}{0}{Telegraph2014}
\citation{BusinessInsider2015}
\abx@aux@cite{BusinessInsider2015}
\abx@aux@segm{0}{0}{BusinessInsider2015}
\citation{Xaircraft}
\abx@aux@cite{Xaircraft}
\abx@aux@segm{0}{0}{Xaircraft}
\citation{FPS2015}
\abx@aux@cite{FPS2015}
\abx@aux@segm{0}{0}{FPS2015}
\citation{PostnParcel2015}
\abx@aux@cite{PostnParcel2015}
\abx@aux@segm{0}{0}{PostnParcel2015}
\citation{Flirtey2015}
\abx@aux@cite{Flirtey2015}
\abx@aux@segm{0}{0}{Flirtey2015}
\citation{PostnParcel}
\abx@aux@cite{PostnParcel}
\abx@aux@segm{0}{0}{PostnParcel}
\citation{Amazon2016}
\abx@aux@cite{Amazon2016}
\abx@aux@segm{0}{0}{Amazon2016}
\citation{Ross2018}
\abx@aux@cite{Ross2018}
\abx@aux@segm{0}{0}{Ross2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.57}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hamilton2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loquercio2018learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PwC2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ICAO2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fahlstrom2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chao2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kong2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Austin2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gleason2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USDOD2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sifton2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinswig2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Desjardins2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PeoplesDaily2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UN2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalAcademies2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahirwar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeveronUAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroneSeed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PrecisionHawk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JD.com2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazur2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eMarketer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weideli2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonPrimeAir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjoo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinsey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kearney2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutschlandfunk2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPA2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolaroff2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodchild2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouton2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wehrmann2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Intech2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forrest2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Susini2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biggs2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holt2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DailyCaller2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eMarketer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caterpillar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheridan1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clough2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Angerman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lexico.com-navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazzaroni2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbeke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lexico.com-agility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whalley1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrence1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufmann2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur-Artal2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bircher2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cieslewski2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scaramuzza2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sa2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loianno2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadeghi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faessler2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dosovitskiy2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loquercio2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giusti2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smolyanskiy2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelchtermans2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mueller2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faessler2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mellinger2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hessinger2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CBS2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atlantic2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBTimes2014-09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IBTimes2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Telegraph2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BusinessInsider2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xaircraft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPS2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostnParcel2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flirtey2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostnParcel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2018}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Hamilton2019}{}
\abx@aux@defaultlabelprefix{0}{loquercio2018learning}{}
\abx@aux@defaultlabelprefix{0}{PwC2016}{}
\abx@aux@defaultlabelprefix{0}{ICAO2005}{}
\abx@aux@defaultlabelprefix{0}{Fahlstrom2012}{}
\abx@aux@defaultlabelprefix{0}{Chao2010}{}
\abx@aux@defaultlabelprefix{0}{Kong2010}{}
\abx@aux@defaultlabelprefix{0}{Austin2011}{}
\abx@aux@defaultlabelprefix{0}{Gleason2010}{}
\abx@aux@defaultlabelprefix{0}{USDOD2011}{}
\abx@aux@defaultlabelprefix{0}{Wei2016}{}
\abx@aux@defaultlabelprefix{0}{Watts2012}{}
\abx@aux@defaultlabelprefix{0}{Sifton2012}{}
\abx@aux@defaultlabelprefix{0}{Garcia2019}{}
\abx@aux@defaultlabelprefix{0}{Goldman}{}
\abx@aux@defaultlabelprefix{0}{Weinswig2015}{}
\abx@aux@defaultlabelprefix{0}{Desjardins2016}{}
\abx@aux@defaultlabelprefix{0}{Lei2019}{}
\abx@aux@defaultlabelprefix{0}{Xiang2019}{}
\abx@aux@defaultlabelprefix{0}{McCarthy2018}{}
\abx@aux@defaultlabelprefix{0}{PeoplesDaily2019}{}
\abx@aux@defaultlabelprefix{0}{UN2019}{}
\abx@aux@defaultlabelprefix{0}{NationalAcademies2016}{}
\abx@aux@defaultlabelprefix{0}{Ahirwar2019}{}
\abx@aux@defaultlabelprefix{0}{DeveronUAS}{}
\abx@aux@defaultlabelprefix{0}{DroneSeed}{}
\abx@aux@defaultlabelprefix{0}{HSE}{}
\abx@aux@defaultlabelprefix{0}{PrecisionHawk}{}
\abx@aux@defaultlabelprefix{0}{JD.com2018}{}
\abx@aux@defaultlabelprefix{0}{Mazur2016}{}
\abx@aux@defaultlabelprefix{0}{eMarketer2019}{}
\abx@aux@defaultlabelprefix{0}{Weideli2013}{}
\abx@aux@defaultlabelprefix{0}{AmazonPrimeAir}{}
\abx@aux@defaultlabelprefix{0}{Manjoo2016}{}
\abx@aux@defaultlabelprefix{0}{McKinsey}{}
\abx@aux@defaultlabelprefix{0}{Rosen2019}{}
\abx@aux@defaultlabelprefix{0}{Jacobs2019}{}
\abx@aux@defaultlabelprefix{0}{Dolan2018}{}
\abx@aux@defaultlabelprefix{0}{Kim2016}{}
\abx@aux@defaultlabelprefix{0}{Kearney2018}{}
\abx@aux@defaultlabelprefix{0}{Chiang2019}{}
\abx@aux@defaultlabelprefix{0}{Lee2017}{}
\abx@aux@defaultlabelprefix{0}{Deutschlandfunk2017}{}
\abx@aux@defaultlabelprefix{0}{EPA2019}{}
\abx@aux@defaultlabelprefix{0}{EEA2019}{}
\abx@aux@defaultlabelprefix{0}{Stolaroff2018}{}
\abx@aux@defaultlabelprefix{0}{Goodchild2018}{}
\abx@aux@defaultlabelprefix{0}{WHO2018}{}
\abx@aux@defaultlabelprefix{0}{Bouton2017}{}
\abx@aux@defaultlabelprefix{0}{Wehrmann2019}{}
\abx@aux@defaultlabelprefix{0}{Intech2009}{}
\abx@aux@defaultlabelprefix{0}{Forrest2018}{}
\abx@aux@defaultlabelprefix{0}{Susini2015}{}
\abx@aux@defaultlabelprefix{0}{Biggs2017}{}
\abx@aux@defaultlabelprefix{0}{Holt2017}{}
\abx@aux@defaultlabelprefix{0}{DailyCaller2017}{}
\abx@aux@defaultlabelprefix{0}{eMarketer2016}{}
\abx@aux@defaultlabelprefix{0}{Williams}{}
\abx@aux@defaultlabelprefix{0}{Caterpillar}{}
\abx@aux@defaultlabelprefix{0}{Yang2009}{}
\abx@aux@defaultlabelprefix{0}{Chen2009}{}
\abx@aux@defaultlabelprefix{0}{Sheridan1978}{}
\abx@aux@defaultlabelprefix{0}{Clough2002}{}
\abx@aux@defaultlabelprefix{0}{Angerman2014}{}
\abx@aux@defaultlabelprefix{0}{Ross2013}{}
\abx@aux@defaultlabelprefix{0}{Lexico.com-navigation}{}
\abx@aux@defaultlabelprefix{0}{Lazzaroni2011}{}
\abx@aux@defaultlabelprefix{0}{Verbeke2017}{}
\abx@aux@defaultlabelprefix{0}{Lexico.com-agility}{}
\abx@aux@defaultlabelprefix{0}{Whalley1991}{}
\abx@aux@defaultlabelprefix{0}{Lawrence1991}{}
\abx@aux@defaultlabelprefix{0}{Kaufmann2018}{}
\abx@aux@defaultlabelprefix{0}{Mur-Artal2015}{}
\abx@aux@defaultlabelprefix{0}{Bircher2016}{}
\abx@aux@defaultlabelprefix{0}{Cieslewski2017}{}
\abx@aux@defaultlabelprefix{0}{Lin2017}{}
\abx@aux@defaultlabelprefix{0}{Scaramuzza2014}{}
\abx@aux@defaultlabelprefix{0}{Sa2018}{}
\abx@aux@defaultlabelprefix{0}{Loianno2017}{}
\abx@aux@defaultlabelprefix{0}{Sadeghi2016}{}
\abx@aux@defaultlabelprefix{0}{Zhu2017}{}
\abx@aux@defaultlabelprefix{0}{Meyer2012}{}
\abx@aux@defaultlabelprefix{0}{Faessler2018}{}
\abx@aux@defaultlabelprefix{0}{Shah2017}{}
\abx@aux@defaultlabelprefix{0}{Dosovitskiy2017}{}
\abx@aux@defaultlabelprefix{0}{Loquercio2018}{}
\abx@aux@defaultlabelprefix{0}{Giusti2016}{}
\abx@aux@defaultlabelprefix{0}{Smolyanskiy2017}{}
\abx@aux@defaultlabelprefix{0}{Kelchtermans2017}{}
\abx@aux@defaultlabelprefix{0}{OpenCV}{}
\abx@aux@defaultlabelprefix{0}{Mueller2013}{}
\abx@aux@defaultlabelprefix{0}{Faessler2015}{}
\abx@aux@defaultlabelprefix{0}{Mellinger2011}{}
\abx@aux@defaultlabelprefix{0}{Hessinger2013}{}
\abx@aux@defaultlabelprefix{0}{CBS2013}{}
\abx@aux@defaultlabelprefix{0}{Atlantic2014}{}
\abx@aux@defaultlabelprefix{0}{IBTimes2014-09}{}
\abx@aux@defaultlabelprefix{0}{IBTimes2014}{}
\abx@aux@defaultlabelprefix{0}{Telegraph2014}{}
\abx@aux@defaultlabelprefix{0}{BusinessInsider2015}{}
\abx@aux@defaultlabelprefix{0}{Xaircraft}{}
\abx@aux@defaultlabelprefix{0}{FPS2015}{}
\abx@aux@defaultlabelprefix{0}{PostnParcel2015}{}
\abx@aux@defaultlabelprefix{0}{Flirtey2015}{}
\abx@aux@defaultlabelprefix{0}{PostnParcel}{}
\abx@aux@defaultlabelprefix{0}{Amazon2016}{}
\abx@aux@defaultlabelprefix{0}{Ross2018}{}
