\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ProposalDefense}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{Hamilton2019}
\citation{loquercio2018learning}
\citation{PwC2016}
\@input{Chapters/Chapter2.aux}
\citation{ICAO2005}
\citation{Fahlstrom2012}
\citation{Chao2010}
\citation{Kong2010}
\citation{Austin2011}
\citation{Gleason2010}
\citation{USDOD2011}
\citation{Wei2016}
\citation{Watts2012}
\citation{Watts2012}
\citation{Watts2012}
\citation{Sifton2012}
\citation{Garcia2019}
\citation{Chao2010}
\citation{Goldman}
\citation{Weinswig2015}
\citation{Desjardins2016}
\citation{Goldman}
\citation{PwC2016}
\citation{Lei2019}
\citation{Xiang2019}
\citation{McCarthy2018}
\citation{PeoplesDaily2019}
\citation{Watts2012}
\citation{Garcia2019}
\citation{UN2019}
\citation{NationalAcademies2016}
\citation{Ahirwar2019}
\citation{DeveronUAS}
\citation{DroneSeed}
\citation{HSE}
\citation{PrecisionHawk}
\citation{JD.com2018}
\citation{Mazur2016}
\citation{eMarketer2019}
\citation{Weideli2013}
\citation{AmazonPrimeAir}
\citation{Manjoo2016}
\citation{McKinsey}
\citation{Rosen2019}
\citation{Jacobs2019}
\citation{Dolan2018}
\citation{Dolan2018}
\citation{Dolan2018}
\citation{Kim2016}
\citation{Kearney2018}
\citation{Chiang2019}
\citation{Lee2017}
\citation{Deutschlandfunk2017}
\citation{EPA2019}
\citation{EEA2019}
\citation{Stolaroff2018}
\citation{Goodchild2018}
\citation{WHO2018}
\citation{Bouton2017}
\citation{Wehrmann2019}
\citation{Bouton2017}
\citation{Rosen2019}
\citation{Intech2009}
\citation{Forrest2018}
\citation{Susini2015}
\citation{Intech2009}
\citation{loquercio2018learning}
\citation{Biggs2017}
\citation{Holt2017}
\citation{DailyCaller2017}
\citation{eMarketer2016}
\citation{Williams}
\citation{Caterpillar}
\citation{Yang2009}
\citation{Chen2009}
\citation{Williams}
\citation{Williams}
\citation{Sheridan1978}
\citation{Clough2002}
\citation{Chen2009}
\citation{Clough2002}
\citation{Angerman2014}
\citation{Angerman2014}
\citation{Angerman2014}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\citation{Ross2013}
\citation{Lexico.com-navigation}
\citation{Lazzaroni2011}
\citation{Verbeke2017}
\citation{Chao2010}
\citation{Lexico.com-agility}
\citation{Whalley1991}
\citation{Lawrence1991}
\citation{Whalley1991}
\citation{Verbeke2017}
\citation{Kaufmann2018}
\citation{loquercio2018learning}
\citation{loquercio2018learning}
\citation{Mur-Artal2015}
\citation{Bircher2016}
\citation{Cieslewski2017}
\citation{Lin2017}
\citation{Scaramuzza2014}
\citation{Sa2018}
\citation{Loianno2017}
\citation{Sadeghi2016}
\citation{Zhu2017}
\citation{Sadeghi2016}
\citation{Sadeghi2016}
\citation{Sadeghi2016}
\citation{Meyer2012}
\citation{Faessler2018}
\citation{Shah2017}
\citation{Dosovitskiy2017}
\citation{Zhu2017}
\citation{Loquercio2018}
\citation{Giusti2016}
\citation{Smolyanskiy2017}
\citation{Ross2013}
\citation{Giusti2016}
\citation{Loquercio2018}
\@input{Chapters/Chapter3.aux}
\citation{Kaufmann2018}
\citation{Kelchtermans2017}
\citation{Shakeri2019}
\citation{Kaufmann2018}
\citation{Kelchtermans2017}
\citation{Kaufmann2018}
\citation{Kaufmann2018}
\citation{OpenCV}
\citation{Mueller2013}
\citation{Faessler2015}
\citation{Mellinger2011}
\citation{Kaufmann2018}
\@input{Appendices/AppendixA.aux}
\citation{Sheridan1978}
\citation{Sheridan1978}
\@input{Appendices/AppendixB.aux}
\citation{Clough2002}
\citation{Clough2002}
\@input{Appendices/AppendixC.aux}
\citation{AmazonPrimeAir}
\citation{Manjoo2016}
\citation{Hessinger2013}
\citation{CBS2013}
\citation{Atlantic2014}
\citation{IBTimes2014-09}
\citation{IBTimes2014}
\citation{Telegraph2014}
\citation{BusinessInsider2015}
\citation{Xaircraft}
\citation{FPS2015}
\citation{PostnParcel2015}
\citation{Flirtey2015}
\citation{PostnParcel}
\citation{Amazon2016}
\citation{Ross2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.57}}
