\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Introduction to Unmanned Aerial Vehicles}{3}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Basics and Classification}{3}{subsection.8}
\contentsline {paragraph}{Classification by airframe type}{4}{section*.9}
\contentsline {paragraph}{Classification by flight key characteristics}{5}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}Commercial Applications}{5}{subsection.12}
\contentsline {paragraph}{Agriculture}{6}{section*.13}
\contentsline {paragraph}{Urban Delivery}{7}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Autonomous Functions}{10}{subsection.15}
\contentsline {paragraph}{Human Operation, Automation and Autonomy}{10}{section*.16}
\contentsline {paragraph}{Autonomous Control for UAVs}{12}{section*.17}
\contentsline {section}{\numberline {2.2}Autonomous Navigation of MAVs}{15}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Subdivision of Navigation}{15}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Reliability and Qualities}{16}{subsection.23}
\contentsline {paragraph}{Functional scope}{17}{section*.24}
\contentsline {paragraph}{Efficiency}{17}{section*.25}
\contentsline {paragraph}{Agility}{17}{section*.26}
\contentsline {subsection}{\numberline {2.2.3}State of Research}{18}{subsection.27}
\contentsline {paragraph}{Classical methods}{18}{section*.28}
\contentsline {paragraph}{Methods based on deep reinforcement learning}{19}{section*.29}
\contentsline {paragraph}{Methods based on deep imitation learning}{19}{section*.30}
\contentsline {chapter}{\numberline {3}The Research Project}{21}{chapter.31}
\contentsline {section}{\numberline {3.1}Research Objective and Anticipated Contribution}{21}{section.32}
\contentsline {section}{\numberline {3.2}Methodology and Elaboration}{22}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Setup of the UAS}{22}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}Design of the Navigation Control System}{23}{subsection.35}
\contentsline {subsection}{\numberline {3.2.3}Test Setup}{25}{subsection.42}
\contentsline {section}{\numberline {3.3}Schedule of the Master Thesis}{25}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Equipment}{25}{subsection.44}
\contentsline {subsection}{\numberline {3.3.2}Research Plan}{25}{subsection.45}
\contentsline {paragraph}{Framework for experiments in simulation}{26}{section*.46}
\contentsline {paragraph}{Framework for experiments in real world}{26}{section*.47}
\contentsline {paragraph}{Design of the navigation method}{26}{section*.48}
\contentsline {paragraph}{Test execution}{26}{section*.49}
\contentsline {subsection}{\numberline {3.3.3}Thesis Writing and Proposed Date of Defense}{26}{subsection.50}
\contentsline {chapter}{\numberline {A}Levels of Automation by Sheridan and Verplank}{27}{appendix.51}
\contentsline {chapter}{\numberline {B}Autonomous Control Levels by Clough}{29}{appendix.53}
\contentsline {chapter}{\numberline {C}Milestones in UAV Delivery}{31}{appendix.55}
\contentsline {chapter}{Bibliography}{33}{appendix*.57}
