\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Literature Review}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Unmanned Aerial Vehicles}{3}{section.7}}
\newlabel{sec:introduction_to_MAVs}{{2.1}{3}{Introduction to Unmanned Aerial Vehicles}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics and Classification}{3}{subsection.8}}
\newlabel{sub:basics_n_classification}{{2.1.1}{3}{Basics and Classification}{subsection.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification by airframe type}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Classification by flight key characteristics}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Commercial Applications}{5}{subsection.12}}
\newlabel{sub:two_exemplary_commercial_applications_of_UAVs}{{2.1.2}{5}{Commercial Applications}{subsection.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}}{6}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:UAV_classification_system_by_Watts_Ambrosia_and_Hinkley}{{2.1}{6}{Selected UAV Classes of the Classification System by Watts, Ambrosia and Hinkley}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Agriculture}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Urban Delivery}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autonomous Functions}{10}{subsection.15}}
\newlabel{sub:UAVs_with_autonomous_functions}{{2.1.3}{10}{Autonomous Functions}{subsection.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Human Operation, Automation and Autonomy}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Autonomous Control for UAVs}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Underlying Concept of the OODA Loop by Boyd}}{13}{figure.caption.18}}
\newlabel{fig:underlying_concept_of_the_OODA_loop_by_Boyd}{{2.1}{13}{Underlying Concept of the OODA Loop by Boyd}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarchical Control Architecture of Autonomous Control for UAV by Chen, Wang and Li}}{14}{figure.caption.19}}
\newlabel{fig:hierarchical_control_architecture_for_autonomous_UAV}{{2.2}{14}{Hierarchical Control Architecture of Autonomous Control for UAV by Chen, Wang and Li}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Sub-tasks of Navigation}}{15}{figure.caption.22}}
\newlabel{fig:sub-tasks_of_navigation}{{2.3}{15}{The Sub-tasks of Navigation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous Navigation of MAVs}{15}{section.20}}
\newlabel{sec:autonomous_navigation_of_MAVs}{{2.2}{15}{Autonomous Navigation of MAVs}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subdivision of Navigation}{15}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reliability and Qualities}{16}{subsection.23}}
\@writefile{toc}{\contentsline {paragraph}{Functional scope}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Agility}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}State of Research}{18}{subsection.27}}
\@writefile{toc}{\contentsline {paragraph}{Classical methods}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Methods based on deep reinforcement learning}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Methods based on deep imitation learning}{19}{section*.30}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{122}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{86}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{4}
}
